THE GOD OF WAR


The God of War, Guan Di, was really named Guan Yu. At the time when
the rebellion of the Yellow Turbans was raging throughout the empire,
he, together with two others whom he met by the wayside, and who were
inspired with the same love of country which possessed him, made a
pact of friendship. One of the two was Liu Be, afterward emperor, the
other was named Dschang Fe. The three met in a peach-orchard and swore
to be brothers one to the other, although they were of different
families. They sacrificed a white steed and vowed to be true to each
other to the death.

Guan Yu was faithful, honest, upright and brave beyond all measure. He
loved to read Confucius's "Annals of Lu," which tell of the rise and
fall of empires. He aided his friend Liu Be to subdue the Yellow Turbans
and to conquer the land of the four rivers. The horse he rode was known
as the Red Hare, and could run a thousand miles in a day. Guan Yu had a
knife shaped like a half-moon which was called the Green Dragon. His
eyebrows were beautiful like those of the silk-butterflies, and his eyes
were long-slitted like the eyes of the Phenix. His face was scarlet-red
in color, and his beard so long that it hung down over his stomach.
Once, when he appeared before the emperor, the latter called him Duke
Fairbeard, and presented him with a silken pocket in which to place his
beard. He wore a garment of green brocade. Whenever he went into battle
he showed invincible bravery. Whether he were opposed by a thousand
armies or by ten thousand horsemen--he attacked them as though they were
merely air.

Once the evil Tsau Tsau had incited the enemies of his master, the
Emperor, to take the city by treachery. When Guan Yu heard of it he
hastened up with an army to relieve the town. But he fell into an
ambush, and, together with his son, was brought a captive to the
capital of the enemy's land. The prince of that country would have
been glad to have had him go over to his side; but Guan Yu swore that
he would not yield to death himself. Thereupon father and son were
slain. When he was dead, his horse Red Hare ceased to eat and died. A
faithful captain of his, by name of Dschou Dsang, who was
black-visaged and wore a great knife, had just invested a fortress
when the news of the sad end of the duke reached him. And he, as well
as other faithful followers would not survive their master, and
perished.

At the time a monk, who was an old compatriot and acquaintance of Duke
Guan was living in the Hills of the Jade Fountains. He used to walk at
night in the moonlight.

Suddenly he heard a loud voice cry down out of the air: "I want my
head back again!"

The monk looked up and saw Duke Guan, sword in hand, seated on his
horse, just as he appeared while living. And at his right and left
hand, shadowy figures in the clouds, stood his son Guan Ping and his
captain, Dschou Dsang.

The monk folded his hands and said: "While you lived you were upright
and faithful, and in death you have become a wise god; and yet you do
not understand fate! If you insist on having your head back again, to
whom shall the many thousands of your enemies who lost their lives
through you appeal, in order to have life restored to them?"

When he heard this the Duke Guan bowed and disappeared. Since that
time he has been without interruption spiritually active. Whenever a
new dynasty is founded, his holy form may be seen. For this reason
temples and sacrifices have been instituted for him, and he has been
made one of the gods of the empire. Like Confucius, he received the
great sacrifice of oxen, sheep and pigs. His rank increases with the
passing of centuries. First he was worshiped as Prince Guan, later as
King Guan, and then as the great god who conquers the demons. The last
dynasty, finally, worships him as the great, divine Helper of the
Heavens. He is also called the God of War, and is a strong deliverer
in all need, when men are plagued by devils and foxes. Together with
Confucius, the Master of Peace, he is often worshiped as the Master of
War.