THE EIGHT IMMORTALS (II)


Once upon a time there was a poor man, who at last had no roof to
shelter him and not a bite to eat. So, weary and worn, he lay down
beside a little temple of the field-god that stood by the roadside and
fell asleep. And he dreamed that the old, white-bearded field-god came
out of his little shrine and said to him: "I know of a means to help
you! To-morrow the Eight Immortals will pass along this road. Cast
yourself down before them and plead to them!"

When the man awoke he seated himself beneath the great tree beside the
field-god's little temple, and waited all day long for his dream to
come true. At last, when the sun had nearly sunk, eight figures came
down the road, which the beggar clearly recognized as those of the
Eight Immortals. Seven of them were hurrying as fast as they could,
but one among them, who had a lame leg, limped along after the rest.
Before him--it was Li Tia Guai--the man cast himself to earth. But the
lame Immortal did not want to bother with him, and told him to go
away. Yet the poor man would not give over pleading with him, begging
that he might go with them and be one of the Immortals, too. That
would be impossible, said the cripple. Yet, as the poor man did not
cease his prayers and would not leave him, he at last said: "Very
well, then, take hold of my coat!" This the man did and off they went
in flying haste over paths and fields, on and on, and even further on.
Suddenly they stood together high up on the tower of Pong-lai-schan,
the ghost mountain by the Eastern Sea. And, lo, there stood the rest
of the Immortals as well! But they were very discontented with the
companion whom Li Tia Guai had brought along. Yet since the poor man
pleaded so earnestly, they too allowed themselves to be moved, and
said to him: "Very well! We will now leap down into the sea. If you
follow us you may also become an Immortal!" And one after another the
seven leaped down into the sea. But when it came to the man's turn he
was frightened, and would not dare the leap. Then the cripple said to
him: "If you are afraid, then you cannot become an Immortal!"

"But what shall I do now?" wailed the man, "I am far from my home and
have no money!" The cripple broke off a fragment of the battlement of
the tower, and thrust it into the man's hand; then he also leaped from
the tower and disappeared into the sea like his seven companions.

When the man examined the stone in his hand more closely, he saw that
it was the purest silver. It provided him with traveling money during
the many weeks it took him to reach his home. But by that time the
silver was completely used up, and he found himself just as poor as he
had been before.
