THE MISERLY FARMER


Once upon a time there was a farmer who had carted pears to market.
Since they were very sweet and fragrant, he hoped to get a good price
for them. A bonze with a torn cap and tattered robe stepped up to his
cart and asked for one. The farmer repulsed him, but the bonze did not
go. Then the farmer grew angry and began to call him names. The bonze
said: "You have pears by the hundred in your cart. I only ask for one.
Surely that does you no great injury. Why suddenly grow so angry about
it?"

The bystanders told the farmer that he ought to give the bonze one of
the smaller pears and let him go. But the farmer would not and did
not. An artisan saw the whole affair from his shop, and since the
noise annoyed him, he took some money, bought a pear and gave it to
the bonze.

The bonze thanked him and said: "One like myself, who has given up the
world, must not be miserly. I have beautiful pears myself, and I
invite you all to eat them with me." Then some one asked: "If you have
pears then why do you not eat your own?" He answered: "I first must
have a seed to plant."

And with that he began to eat the pear with gusto. When he had
finished, he held the pit in his hand, took his pick-ax from his
shoulder; and dug a hole a couple of inches deep. Into this he thrust
the pit, and covered it with earth. Then he asked the folk in the
market place for water, with which to water it. A pair of curiosity
seekers brought him hot water from the hostelry in the street, and
with it the bonze watered the pit. Thousands of eyes were turned on
the spot. And the pit could already be seen to sprout. The sprout grew
and in a moment it had turned into a tree. Branches and leaves
burgeoned out from it. It began to blossom and soon the fruit had
ripened: large, fragrant pears, which hung in thick clusters from the
boughs. The bonze climbed into the tree and handed down the pears to
the bystanders. In a moment all the pears had been eaten up. Then the
bonze took his pick-ax and cut down the tree. Crash, crash! so it went
for a while, and the tree was felled. Then he took the tree on his
shoulder and walked away at an easy gait.

When the bonze had begun to make his magic, the farmer, too, had
mingled with the crowd. With neck outstretched and staring eyes he had
stood there and had entirely forgotten the business he hoped to do
with his pears. When the bonze had gone off he turned around to look
after his cart. His pears had all disappeared. Then he realized that
the pears the bonze had divided had been his own. He looked more
closely, and the axle of his cart had disappeared. It was plainly
evident that it had been chopped off quite recently. The farmer fell
into a rage and hastened after the bonze as fast as ever he could. And
when he turned the corner, there lay the missing piece from the axle
by the city wall. And then he realized that the pear-tree which the
bonze had chopped down must have been his axle. The bonze, however,
was nowhere to be found. And the whole crowd in the market burst out
into loud laughter.