SKY O'DAWN


Once upon a time there was a man who took a child to a woman in a
certain village, and told her to take care of him. Then he
disappeared. And because the dawn was just breaking in the sky when
the woman took the child into her home, she called him Sky O'Dawn.
When the child was three years old, he would often look up to the
heavens and talk with the stars. One day he ran away and many months
passed before he came home again. The woman gave him a whipping. But
he ran away again, and did not return for a year. His foster-mother
was frightened, and asked: "Where have you been all year long?" The
boy answered: "I only made a quick trip to the Purple Sea. There the
water stained my clothes red. So I went to the spring at which the sun
turns in, and washed them. I went away in the morning and I came back
at noon. Why do you speak about my having been gone a year?"

Then the woman asked: "And where did you pass on your way?"

The boy answered: "When I had washed my clothes, I rested for a while
in the City of the Dead and fell asleep. And the King-Father of the
East gave me red chestnuts and rosy dawn-juice to eat, and my hunger
was stilled. Then I went to the dark skies and drank the yellow dew,
and my thirst was quenched. And I met a black tiger and wanted to ride
home on his back. But I whipped him too hard, and he bit me in the
leg. And so I came back to tell you about it."

  [Illustration: "'AND I CROSSED THE WATER ON THE SHOE.'"
                                                  --_Page 91_]

Once more the boy ran away from home, thousands of miles, until he
came to the swamp where dwelt the Primal Mist. There he met an old man
with yellow eyebrows and asked him how old he might be. The old man
said: "I have given up the habit of eating, and live on air. The
pupils of my eyes have gradually acquired a green glow, which enables
me to see all hidden things. Whenever a thousand years have passed I
turn around my bones and wash the marrow. And every two thousand years
I scrape my skin to get rid of the hair. I have already washed my
bones thrice and scraped my skin five times."

Afterward Sky O'Dawn served the Emperor Wu of the Han dynasty. The
Emperor, who was fond of the magic arts, was much attached to him. One
day he said to him: "I wish that the empress might not grow old. Can
you prevent it?"

Sky O'Dawn answered: "I know of only one means to keep from growing
old."

The Emperor asked what herbs one had to eat. Sky O'Dawn replied: "In
the North-East grow the mushrooms of life. There is a three-legged
crow in the sun who always wants to get down and eat them. But the
Sun-God holds his eyes shut and does not let him get away. If human
beings eat them they become immortal, when animals eat them they grow
stupefied."

"And how do you know this?" asked the Emperor.

"When I was a boy I once fell into a deep well, from which I could not
get out for many decades. And down there was an immortal who led me to
this herb. But one has to pass through a red river whose water is so
light that not even a feather can swim on it. Everything that touches
its surface sinks to the depths. But the man pulled off one of his
shoes and gave it to me. And I crossed the water on the shoe, picked
the herb and ate it. Those who dwell in that place weave mats of
pearls and precious stones. They led me to a spot before which hung a
curtain of delicate, colored skin. And they gave me a pillow carved of
black jade, on which were graven sun and moon, clouds and thunder.
They covered me with a dainty coverlet spun of the hair of a hundred
gnats. A cover of that kind is very cool and refreshing in summer. I
felt of it with my hands, and it seemed to be formed of water; but
when I looked at it more closely, it was pure light."

Once the Emperor called together all his magicians in order to talk
with them about the fields of the blessed spirits. Sky O'Dawn was
there, too, and said: "Once I was wandering about the North Pole and I
came to the Fire-Mirror Mountain. There neither sun nor moon shines.
But there is a dragon who holds a fiery mirror in his jaws in order to
light up the darkness. On the mountain is a park, and in the park is a
lake. By the lake grows the glimmer-stalk grass, which shines like a
lamp of gold. If you pluck it and use it for a candle, you can see all
things visible, and the shapes of the spirits as well. It even
illuminates the interior of a human being."

Once Sky O'Dawn went to the East, into the country of the fortunate
clouds. And he brought back with him from that land a steed of the
gods, nine feet high. The Emperor asked him how he had come to find
it.

So he told him: "The Queen-Mother of the West had him harnessed to her
wagon when she went to visit the King-Father of the East. The steed
was staked out in the field of the mushrooms of life. But he trampled
down several hundred of them. This made the King-Father angry, and he
drove the steed away to the heavenly river. There I found him and rode
him home. I rode three times around the sun, because I had fallen
asleep on the steed's back. And then, before I knew it, I was here.
This steed can catch up with the sun's shadow. When I found him he was
quite thin and as sad as an aged donkey. So I mowed the grass of the
country of the fortunate clouds, which grows once every two-thousand
years on the Mountain of the Nine Springs and fed it to the horse; and
that made him lively again."

The Emperor asked what sort of a place the country of the fortunate
clouds might be. Sky O'Dawn answered: "There is a great swamp there.
The people prophesy fortune and misfortune by the air and the clouds.
If good fortune is to befall a house, clouds of five colors form in
the rooms, which alight on the grass and trees and turn into a colored
dew. This dew tastes as sweet as cider."

The Emperor asked whether he could obtain any of this dew. Sky O'Dawn
replied: "My steed could take me to the place where it falls four
times in the course of a single day!"

And sure enough he came back by evening, and brought along dew of
every color in a crystal flask. The Emperor drank it and his hair grew
black again. He gave it to his highest officials to drink, and the old
grew young again and the sick became well.

Once, when a comet appeared in the heavens, Sky O'Dawn gave the
Emperor the astrologer's wand. The Emperor pointed it at the comet and
the comet was quenched.

Sky O'Dawn was an excellent whistler. And whenever he whistled in full
tones, long drawn out, the motes in the sunbeams danced to his music.

Once he said to a friend: "There is not a soul on earth who knows who
I am with the exception of the astrologer!"

When Sky O'Dawn had died, the Emperor called the astrologer to him
and asked: "Did you know Sky O'Dawn?"

He replied: "No!"

The Emperor said: "What do you know?"

The astrologer answered: "I know how to gaze on the stars."

"Are all the stars in their places?" asked the Emperor.

"Yes, but for eighteen years I have not seen the Star of the Great
Year. Now it is visible once more."

Then the Emperor looked up towards the skies and sighed: "For eighteen
years Sky O'Dawn kept me company, and I did not know that he was the
Star of the Great Year!"