
THE KING OF HUAI NAN


The King of Huai Nan was a learned man of the Han dynasty. Since he
was of the blood royal the emperor had given him a kingdom in fee. He
cultivated the society of scholars, could interpret signs and foretell
the future. Together with his scholars he had compiled the book which
bears his name.

One day eight aged men came to see him. They all had white beards and
white hair. The gate-keeper announced them to the King. The King
wished to try them, so he sent back the gate-keeper to put
difficulties in the way of their entrance. The latter said to them:
"Our King is striving to learn the art of immortal life. You gentlemen
are old and feeble. How can you be of aid to him? It is unnecessary
for you to pay him a visit."

The eight old men smiled and said: "Oh, and are we too old to suit
you? Well, then we will make ourselves young!" And before they had
finished speaking they had turned themselves into boys of fourteen and
fifteen, with hair-knots as black as silk and faces like
peach-blossoms. The gate-keeper was frightened, and at once informed
the King of what had happened. When the King heard it, he did not even
take time to slip into his shoes, but hurried out barefoot to receive
them. He led them into his palace, had rugs of brocade spread for
them, and beds of ivory set up, fragrant herbs burned and tables of
gold and precious stones set in front of them. Then he bowed before
them as pupils do before a teacher, and told them how glad he was that
they had come.

The eight boys changed into old men again and said: "Do you wish to go
to school to us, O King? Each one of us is master of a particular art.
One of us can call up wind and rain, cause clouds and mists to gather,
rivers to flow and mountains to heave themselves up, if he wills it
so. The second can cause high mountains to split asunder and check
great streams in their course. He can tame tigers and panthers and
soothe serpents and dragons. Spirits and gods do his bidding. The
third can send out doubles, transform himself into other shapes, make
himself invisible, cause whole armies to disappear, and turn day into
night. The fourth can walk through the air and clouds, can stroll on
the surface of the waves, pass through walls and rocks and cover a
thousand miles in a single breath. The fifth can enter fire without
burning, and water without drowning. The winter frost cannot chill
him, nor the summer heat burn him. The sixth can create and transform
living creatures if he feel inclined. He can form birds and beasts,
grasses and trees. He can transplace houses and castles. The seventh
can bake lime so that it turns to gold, and cook lead so that it turns
to silver; he can mingle water and stone so that the bubbles
effervesce and turn into pearls. The eighth can ride on dragons and
cranes to the eight poles of the world, converse with the immortals,
and stand in the presence of the Great Pure One."

The King kept them beside him from morning to night, entertained them
and had them show him what they could do. And, true enough, they could
do everything just as they had said. And now the King began to distil
the elixir of life with their aid. He had finished, but not yet
imbibed it when a misfortune overtook his family. His son had been
playing with a courtier and the latter had heedlessly wounded him.
Fearing that the prince might punish him, he joined other discontented
persons and excited a revolt. And the emperor, when he heard of it,
sent one of his captains to judge between the King and the rebels.

The eight aged men spoke: "It is now time to go. This misfortune has
been sent you from heaven, O King! Had it not befallen you, you would
not have been able to resolve to leave the splendors and glories of
this world!"

They led him on to a mountain. There they offered sacrifices to
heaven, and buried gold in the earth. Then they ascended into the
skies in bright daylight. The footprints of the eight aged men and of
the king were imprinted in the rock of the mountain, and may be seen
there to this very day. Before they had left the castle, however, they
had set what was left of the elixir of life out in the courtyard. Hens
and hounds picked and licked it up, and all flew up into the skies. In
Huai Nan to this very day the crowing of cocks and the barking of
hounds may be heard up in the skies, and it is said that these are the
creatures who followed the King at the time.

One of the King's servants, however, followed him to an island in the
sea, whence he sent him back. He told that the King himself had not
yet ascended to the skies, but had only become immortal and was
wandering about the world. When the emperor heard of the matter he
regretted greatly that he had sent soldiers into the King's land and
thus driven him out. He called in magicians to aid him, in hope of
meeting the eight old men himself. Yet, for all that he spent great
sums, he was not successful. The magicians only cheated him.
