THE FAIRY QUEEN AND THE CARRIER DOVES


There was trouble in the ice-palace of Freya, the Fairy Queen. In spite
of her thousand fairy servant-maids, and all her untold riches, she was
unhappy.

Why was this?

It was just when the pigeons came into this fairy land of the North,
that Queen Freya’s troubles came. She was trying to please every one.
She wanted each big girl, and every boy, who thought he was a man, to
get the right valentine, which he or she expected. But this could not
be, because Queen Freya was not able to get them sent out fast enough.

The chief reason was because the reindeer, that had drawn the sleigh of
Santa Claas all through the country, and over the chimneys, refused to
be harnessed. They announced that they were too tired to serve, because
Santa Claas had driven them so hard, and overworked them, and now they
wanted a long holiday. Some of the stags excused themselves politely,
but the real reason was that they were lazy. Others declared they had
caught colds, from waiting too long during the freezing night, on the
house roofs. Several of them had got nearly choked from the smoke, that
came up from the fireplaces. Not a few of the big horned fellows,
announced that they had had enough to do, in attending to carrying
around the toys and goodies to fill the children’s stockings. Besides,
they didn’t believe in sending valentines, anyhow! In fact, they were a
cross lot of lazy beasts.

So the Fairy Queen, Freya, was at her wit’s end, to know what to do.
She had a warehouse full of valentines, all ready and properly
directed, to waiting youth and maids. Yet how should she get them
delivered? Who should be her postmen?

It was about the first of February, when she was in such trouble, and
Valentine Day would soon be coming around. However, when she heard that
a pair of doves were on their way to visit her, she put aside her
cares, to meet them, and make their visit a very merry and happy one.

When the two snow-white birds arrived at Freya’s court, they were
welcomed by a company of fairies, that entertained them pleasantly.
They sang songs and, in their dances, imitated the northern lights.
These are just like what children, who go to school, call the “aurora
borealis,” and the doves were delighted.

Queen Freya asked her white-winged friends, the doves, if they would
stay at her court, and live with her always. And would they be willing
to be harnessed to her shining chariot, and draw it, for her, while she
rode around the country, to deliver the valentines to fair maidens and
fine young men?

For Freya had heard that these doves were carrier pigeons, also, and
could fly with messages, hundreds of miles. Besides this, she was
jealous of Santa Claas, and wanted to have a much handsomer vehicle to
ride on, than even a sleigh, drawn by reindeers. They could gallop, but
birds could fly and go faster. Moreover the doves were more beautiful
to look at, and more gentle in behavior, as they ought to be, for a
lady driver. They never got into bad temper like the reindeer, that
were sometimes very surly.

Now the doves had been warned, by their wise, old, great-great
grandmother, that the Fairy Queen Freya would ask them these very
questions; and she advised them to say “yes,” and stay in Fairyland.
Moreover, the two white birds were themselves lovers, and they thought
they should like the task of helping young people who were in love.

So, putting their bills together, to show that they were one in mind,
the two doves began to coo, which meant the answer “yes” to Queen
Freya’s question.

Then, on their pink toes, they strutted up and down, and around, as if
in compliment to Her Majesty, and to show their happiness.

The Fairy Queen, Freya, had a dainty little chariot of silver, made by
the elves, who lived down in the earth, where they always have plenty
of precious ore, with their furnace fires, and tongs and hammers, ready
at hand.

Always after that, with her two doves harnessed to the silver car, well
loaded with valentines, and with pink straps for harness, and blue
ribbons for bridles, the Fairy Queen, Freya, was drawn wherever she
wanted to go. Many a valentine was dropped under the door-sill, for
happy maidens, and for brave boys, that were worthy of a good girl, and
for every fine fellow that deserved a sweet bride. But when she came to
the houses where bad boys lived, or who had rude manners, or who were
known to be too rough, or there were girls who had bad tempers, or told
fibs, there Freya had her fun. She handed them ugly pictures, that made
them howl with rage.

Hundreds of years passed by, for in fairy land, there are no clocks.
Still the pair of pigeons did their work faithfully, for they loved it.
By her spell, Queen Freya kept these carrier pigeons ever young and
strong, for she had a secret power, by which they became like herself,
and never grew old.

But by and bye, it came to pass that Queen Freya took off the spell,
and let the two white doves become carrier pigeons, and unharnessed
again. Then, like other birds, they cooed and billed, and laid eggs,
and reared their young, and yet were good carriers, stronger and better
than ever.

It came to pass, in the kindness of her heart, that Freya sent these
birds as a gift into Belgium.

Why and how did it happen?

Well, it was long ago, and nothing alive now, unless he were an old
whale, or an elephant, or a Florida alligator, or an oak tree, that has
no voice, but can only, with its leaves, breathe softly, when the wind
blows, could tell the whole story. Yet as the fairies whispered it to
the story-teller, this is the way it came about.

The Fairy Queen heard that the vikings, or Norsemen, who lived on the
sea coast of Norway, had been very cruel to the Belgians. These big
fellows rowed out, in their dragon boats, over the stormy waves of the
Atlantic Ocean, to the South. Then, landing on the Belgian shores,
where now stand the cities of Ostend, Zeebrugge, Ghent, Bruges, and
even in the inland places, where Brussels and Mons are, they behaved
very roughly; even killing the people and burning their houses. They
made slaves of the men, and carried away the beautiful maidens, to the
cold north country. Many little babies and children starved to death,
because they had no fathers or mothers any more.

A Belgian girl, named Yvonne, told her story to one of the ravens,
that, during the day, fly all over the world, and come back at night,
to sit on the shoulders of Woden. But the king was then off on a
hunting party, and the raven could not wait till he came back, and so
told his wife, the Fairy Queen Freya. She at once called the Belgian
maid to court, to have her tell all about what the cruel Norsemen had
done in her beautiful country.

When the captive maid from the south land came and saw the silver
chariot, drawn by snow white doves, she made up her mind what to ask
for, in behalf of her country and people. If the Queen showed herself
sorry for what the vikings had done in her native land, Yvonne would
solicit a favor from her.

Queen Freya was very patient, in listening to the story of the
Norsemen’s cruelty. After Yvonne had told it all, Freya said:

“I have long heard what your people have suffered, at the hands of the
cruel Norsemen, and now, I intend to give you something that will
repay, in part, your country’s losses. I am sure that fairies would not
behave so badly; but then, we fairy folk can never tell what human
beings, and especially rough men, will do. Speak now the word, and you
shall have, not only your own freedom, but anything I possess.”

Yvonne clapped her hands in delight, and cried out:

“The carrier doves and the silver chariot, with a precious cargo of
valentines.”

At this, all the fairies, that stood around looked at each other, in
surprise. Some were as mad as fire.

“The greedy girl,” said one. “She asks too much.”

“Her eyes are bigger than her waist! I expect she will cook and eat
them,” said another, snappishly.

“Oh, if she had only asked for something else! What shall we do, to get
our valentines around to the right people?” asked a slim fairy, that
looked old.

One of the fairies seemed much frightened, as she said, “Surely the men
will be very mad, and hurl ice chunks at us.”

And another almost scowled, as she answered, “And the girls will make
faces and throw snow-balls at us.”

These two spoke almost together, for both were very timid.

Other fairies, big and little, were getting ready to speak out their
anger; for fairies never like the idea of human creatures ever being
smarter than they are, or, in a way outwitting them.

The Fairy Queen waved her hand, and cried out: “Silence all! I shall
get another pair of doves for my chariot; but these two, and the
Belgian maid, shall be sent at once to her home. Obey me all!”

Now let us look at Belgic Land. For the first time, in all the history
of the country, the sentinel upon the castle’s walls, at Ostend, saw
coming a ship, on whose flag was the figure, not of a black raven, but
of a white dove. And lo! when the ship drew near, they saw no shields
of fighters hung on the side, nor the glint of any swords, or spears,
and no armor, or anything that told of war. Instead of these, a lovely
girl stood on the prow of the ship. She held up a cage, in which were
two snow white doves.

Just then, the wife of the watcher on the castle walls cried out:

“Why! it is either our Yvonne, or an angel. No! It is our daughter!”

At this moment, the maiden Yvonne drew aside the little door of the
cage, and out flew the two birds. Joyfully rising up in the air, and
whirring about for a few minutes, the pair finally settled on the ridge
pole of Yvonne’s house. Her father had rebuilt his home, while she was
away in the north land.

The maid and the doves were now happy indeed. Yvonne soon had a lover,
who married her, and they had a new house and a garden, with a dove
cote in the middle.

When the cradle rocked, with a sweet little baby daughter in it, that
looked most like its father, the dove cote had also a nest, with four
blue eggs. And this happened, nearly every spring time.

In a few years the pigeons multiplied, and found homes all over the
country, from the birch and pine trees of the Ardennes hills, to the
willow and lime trees along the canals of the lowlands, in Flanders.

Within a few years, the Belgian folks discovered the merits and powers
of these sociable birds, that were so ready to be good servants of men.
Many boys and girls had their fathers put up dove cotes in the gardens,
and there the families of the carrier pigeons were reared.

It became the custom for Belgian folks, in different cities, to send
messages of love and friendship to each other, or to tie tiny
valentines to the pigeon’s legs. So in peace and war, the carrier
pigeon became one of the most famous features in Belgian life, and the
best beloved of all living things in the land.


