
THE SPIRIT OF THE WU-LIAN MOUNTAIN


To the west of the gulf of Kiautschou is the Wu-Lian Mountain, where
there are many spirits. Once upon a time a scholar who lived there was
sitting up late at night, reading. And, as he stepped out before the
house, a storm rose up suddenly, and a monster stretched out his claws
and seized him by the hair. And he lifted him up in the air and
carried him away. They passed by the tower which looks out to sea, a
Buddhist temple in the hills. And in the distance, in the clouds, the
scholar saw the figure of a god in golden armor. The figure looked
exactly like the image of Weto which was in the tower. In its right
hand it held an iron mace, while its left pointed toward the monster,
and it looked at it with anger. Then the monster let the scholar fall,
right on top of the tower, and disappeared. No doubt the saint in the
tower had come to the scholar's aid, because his whole family
worshiped Buddha dutifully.

When the sun rose the priest came and saw the scholar on his tower. He
piled up hay and straw on the ground; so that he could jump down
without hurting himself. Then he took the scholar home, yet there
where the monster had seized his hair, the hair remained stiff and
unyielding. It did not improve until half a year had gone by.
