THE KING OF THE ANTS


Once upon a time there was a scholar, who wandered away from his home
and went to Emmet village. There stood a house which was said to be
haunted. Yet it was beautifully situated and surrounded by a lovely
garden. So the scholar hired it. One evening he was sitting over his
books, when several hundred knights suddenly came galloping into the
room. They were quite tiny, and their horses were about the size of
flies. They had hunting falcons and dogs about as large as gnats and
fleas.

They came to his bed in the corner of the room, and there they held a
great hunt, with bows and arrows: one could see it all quite plainly.
They caught a tremendous quantity of birds and game, and all this game
was no larger than little grains of rice.

When the hunt was over, in came a long procession with banners and
standards. They wore swords at their side and bore spears in their
hands, and came to a halt in the north-west corner of the room. They
were followed by several hundred serving-men. These brought with them
curtains and covers, tents and tent-poles, pots and kettles, cups and
plates, tables and chairs. And after them some hundreds of other
servants carried in all sorts of fine dishes, the best that land and
water had to offer. And several hundred more ran to and fro without
stopping, in order to guard the roads and carry messages.

The scholar gradually accustomed himself to the sight. Although the
men were so very small he could distinguish everything quite clearly.

Before long, a bright colored banner appeared. Behind it rode a
personage wearing a scarlet hat and garments of purple. He was
surrounded by an escort of several thousands. Before him went runners
with whips and rods to clear the way.

Then a man wearing an iron helmet and with a golden ax in his hand
cried out in a loud voice: "His Highness is graciously pleased to look
at the fish in the Purple Lake!" Whereupon the one who wore the
scarlet hat got down from his horse, and, followed by a retinue of
several hundred men, approached the saucer which the scholar used for
his writing-ink. Tents were put up on the edge of the saucer and a
banquet was prepared. A great number of guests sat down to the table.
Musicians and dancers stood ready. There was a bright confusion of
mingled garments of purple and scarlet, crimson and green. Pipes and
flutes, fiddles and cymbals sounded, and the dancers moved in the
dance. The music was very faint, and yet its melodies could be clearly
distinguished. All that was said, too, the table-talk and orders,
questions and calls, could be quite distinctly heard.

After three courses, he who wore the scarlet hat said: "Quick! Make
ready the nets and lines for fishing!"

And at once nets were thrown out into the saucer which held the water
in which the scholar dipped his brush. And they caught hundreds of
thousands of fishes. The one with the scarlet hat contented himself
with casting a line in the shallow waters of the saucer, and caught a
baker's dozen of red carp.

Then he ordered the head cook to cook the fish, and the most varied
dishes were prepared with them. The odor of roasting fat and spices
filled the whole room.

And then the wearer of the scarlet hat in his arrogance, decided to
amuse himself at the scholar's expense. So he pointed to him and said:
"I know nothing at all about the writings and customs of the saints
and wise men, and still I am a king who is highly honored! Yonder
scholar spends his whole life toiling over his books and yet he
remains poor and gets nowhere. If he could make up his mind to serve
me faithfully as one of my officials, I might allow him to partake of
our meal."

This angered the scholar, and he took his book and struck at them. And
they all scattered, wriggling and crawling out of the door. He
followed them and dug up the earth in the place where they had
disappeared. And there he found an ants' nest as large as a barrel, in
which countless green ants were wriggling around. So he built a large
fire and smoked them out.