
THE FAR FAMED ORIENTAL


There was a certain fairy, that was fond of changing herself into
animal forms. She did this, to learn their language and ways, and
ideas.

Her name was Flax-Flower, because she liked to wear gauzy, blue
garments. Having been transformed into a heifer, or young cow, she
heard very wonderful accounts of a new animal, that was soon coming to
live among men and the other tame creatures. Her curiosity was so
great, that she could hardly wait to regain her former state, so as to
tell the other fairies about the coming stranger. In fact, this fairy
resolved to learn the secret spell, by which she could transform
herself into the new creature’s shape, whenever he appeared.

We shall now tell you what information Flax-Flower picked up, from
hearing what the animals and men and women said in their conversation.
She found that the various birds and beasts of the barnyard were, by
turns, jealous, or incredulous, or inquisitive, about this wonderful
four-legged being, that was to join their society, in Belgium. Then, by
listening to the talk of the men and women, she learned its history.

This wonderful traveler, on four legs, was to come all the way from
Egypt. Its ancestors had lived for ages in the deserts of Africa; and,
for thousands of years in the Nile valley, it was known as a useful
friend of man.

In fact, as far as fancy pictured it, the unknown animal was so
magnificent, that words quite failed to describe it properly.

In the first place, it belonged to one of the most ancient families in
the whole world. As for the high society in which it moved, there was
no question about it, nor was anything equal to it. Moreover, it was so
gentle and surefooted, that kings and queens, and lords and ladies
always selected it to ride on, especially on great occasions. When the
creature was milk white, as was often the case, it was held in such
honor, and it cost so much money to buy one, that its price was above
rubies. In fact, it took a mighty pile of gold coins to purchase the
finest of the breed.

This superb creature was so desired by those who did not own one of his
tribe, that, being reckoned in value along with houses, and wives, and
other valuable property, it was a sin to long too much for the
possession of one. To tell the truth, it was particularly forbidden, in
one of the ten commandments, which, after specifying this treasure on
four legs said, “Thou shalt not covet.”

Of course, the Belgians and other European folks, of that distant
period, who never saw one of these splendid milk-white specimens, might
wonder at this, and even laugh at the idea, for all they had heard was
that the creature had a voice and his hearing was very sharp. It was
only when they saw one drawing the chariot of the viceroy, or preceding
the carriage of the Khedive of Egypt, that they could properly
understand the commandment, “Thou shalt not covet.” Seeing a body guard
of splendid cavalry, with their flags and banners, and gay, bright
uniforms and glittering drawn swords, they wondered no longer that this
remarkable animal was particularly named, though the horse was not. No
sooner did their eyes fall on the magnificent creature, than they
wanted him, or one like him right off. Travellers in Egypt said he
stood for what was Oriental splendor. Neither camels, nor elephants,
nor antelopes, nor giraffes, nor zebras, nor tiger cubs led by silver
chains, could compare with him.

Yet even that was not all. When the mothers and fathers of Belgic Land
heard how tame, and gentle, and patient, this lovely creature was, and
how he would not kick or bite, and that he would let little boys and
girls ride on his back, and trot along gaily, as if he liked young
folks, they were too happy for anything. They longed for the day of his
arrival.

Yet even this did not end the catalogue of the historic creature’s
virtues. To the farmers, he seemed either a miracle or a paragon. It
cost so little to keep him! Instead of “eating his head off,” as cows
and horses were said to do, or requiring fresh meat, which the dogs
howled and cats meoued for, this wonderful quadruped, with such
renowned ancestors, mentioned and pictured in the ancient monuments,
would live at a quarter of the expense necessary for oxen. It was
reported that this high bred and well behaved creature would make a
dinner of straw, chaff, weeds, and other cheap stuff, and then bob its
head for thanks to the giver. Nor did he ever eat much at a time.

In fact, this Oriental wonder set a very good example to greedy boys
and girls, that always wanted more. Whereupon, some fathers and mothers
actually proposed getting up a festival in his honor, for the proper
education of their children and as a good example.

It would take too long to tell the full story of the great
expectations, excited in both the fairy world and in human society. If
we should even attempt to do so, we are sure the children would fall
asleep, before we were more than half through.

As for the younger fairies, they declared they were just dying to
welcome this four-legged racer in chariots and crazy to meet him. In
fact, they talked just like young ladies, over their ice cream sodas,
in a confectionery shop; or college girls, that say “lovely” every few
minutes.

Finally the fairy Flax-Flower resolved to secure, from the Queen of the
Fairies, sole permission to hold the spell, which should transform
herself into this wonderful being from the Orient. Even to think of
Egypt was to set Flax-Flower wild with delight. She conjured up visions
of all grand and glorious things, such as pyramids, sphinxes, palm
trees, obelisks, Moses and the bulrushes, the Nile River, Cleopatra,
scarabs, camels, moonlight and every delightful thing, about which the
fairies had heard.

Would the Fairy Queen allow Flax-Flower her wish—that is, to be like
the wonderful creature that was to come in Belgium?

The Queen’s answer, as read in a great court of the fairies, after due
counsel taken with the wisest counsellors, was this:

“That Flax-Flower be permitted to transform herself into the likeness
and form of the coming Egyptian creature, but”—and here the Queen
looked very stern, first at the Flax-Flower, and then at all the
company of fairies, who were to bear witness to her words—“if she
should not like her new nature, she should not be allowed ever to
become a fairy again. She must remain, for one year, a four-footed
creature. Then, if she wished to be something else”—and here she
frowned terribly, as if to frighten Flax-Flower, and dissuade her, if
possible, from her purpose, but certainly to show that she meant all
she said—“Flax-Flower must be something that bore the name of the
creature, and carried his burden, but not to have his body; and, that
she should remain forever in that form which she chose.”

“I agree,” said Flax-Flower, but with a sort of gasp, as if terrified,
as she thought of what might be her fate.

Months still passed away, but the Oriental Wonder had not come. At
last, after the fairies had nearly fallen into nervous prostration, in
waiting to see the creature from Africa, that was to astonish all, it
arrived as large as life.

And behold it was a donkey!

When Flax-Flower had her first peep at the stranger, she fainted away;
but a few drops of dew, thrown in her face, revived her. When shown the
quadruped again, and seeing it face to face, with the long ears, shaggy
hair, short mane, and bare tail, with only a tuft, like a long-handled
paint brush, she drew back in terror. Then, throwing herself at the
feet of the Fairy Queen, she cried out most piteously:

“Is this the creature of our dreams, about which we heard so much in
description? With all its glorious record and ancestry, it is the
disgrace of creation. Must I take its form? Spare me, oh queen, and I
shall be your slave.”

“No,” said the Fairy Queen. “You must obey the law of fairy land, as
laid down in council. I shall make of you an example, to other
frivolous fairies. It is so silly of you, or them, to envy other
creatures. When you weary of being such a quadruped, if it be the right
moment of your release, utter the Flemish name for donkey. Then, you
will become a thing of wood, but not the living creature itself; and
always after that, you must be burden-bearer for men. You will live
forever, on four legs, in an artist’s studio, but you can never be a
fairy again.”

Although Flax-Flower wept copiously, and the tears rolled down out of
her beautiful eyes, like rain drops, the spell proceeded. Like magic,
her pretty, pink ears sprouted into long and hairy things, as big as
powder horns. Her mouth widened to the width of a cow’s muzzle, her
lovely white skin was changed into a shaggy hide; and, last of all,
something like a rope, with a hairy tuft like a ball of yarn-fringe, at
the end, appeared from behind. At first, she fell down on her hands and
knees, with grief; but, when she got up, she was on four legs! To show
how completely she had been transformed, out of her mouth sounded what
the real donkey in the barnyard recognized at once, as a vocal effort.
He pricked up six or eight inches of his ears with delight and
immediately felt at home. But as soon as the rough farmer’s boy heard
the noise, he called it braying. He declared to his father, that there
was a donkey in the woods, calling, either for a thistle or a mate.

Thereupon Bavon, as the boy’s name was, grabbed a big bunch of stems of
the prickly weed. He threw his armful of the green stuff in, where he
had heard the new sort of a nightingale.

And what happened?

Well, the being that, but an hour before, was a lovely fairy, showed
that it had an appetite and was very hungry. It now opened its mouth
and chewed up the spiny stuff, as if it had been used to such
breakfasts all its life. Then it put out its tongue and smacked its
lips, as if it enjoyed the new diet, but now wanted some beans.

Worse than all, the next day the farmer’s boy caught the new donkey,
led it by a halter, and harnessed the beast to a cart. He had now a
pair of Orientals. Every day he took his team, which some fellow named
“Rabbit Ears,” to the field, to plough with; or, into town, to carry
his carrots or cabbages to market. Happily, he found that the donkey’s
reputation for patient hard work, economical diet, and general good
behavior, was all he had heard it to be. The cost of feeding both
animals was surprisingly little. Some people declared that, in winter,
the Rabbit-eared beast was fed chiefly on barnyard fences and the East
Wind.

Now the farmer’s boy had taste and liked to draw and paint. He drew
pictures with chalk on the barn door, and he cultivated his talents,
especially in winter. Having no money to spare, to buy a paint brush or
colors, he pulled some hairs out of poor pussy’s tail, and made one,
and he squeezed colors out of the juice of berries. By and bye he
attracted the attention of a famous artist in Antwerp, who offered to
employ the boy in his house.

Overjoyed at the idea, the farmer’s boy asked if he could take his
favorite donkey with him. Permission was given, and lo! the lad chose
the one that was a transformed fairy. The boy rode to the great city on
his long-eared beast, and, having arrived at the artist’s dwelling, he
locked up the creature in the stable and reported to his master.

Now this happened just about the time for the spell to be broken, when
Flax-Flower was to resume, not her former shape, which she could not,
but something with a donkey’s name.

Now there were, already, a half dozen things called after the
long-eared and useful beast, such as a pump, a drying frame, and
several tools, but Flax-Flower longed to keep in good company. She
therefore had made up her mind, which one she could choose. During the
night, the spell was broken, and she took her final shape in wood, and
in a frame with four legs, with pegs in it to hold a picture.

So when the farmer’s boy came into the stable, next morning, there was
no donkey visible in the stall, but, instead, there stood a beautiful
new easel. Carrying it into his master’s studio, he placed his
masterpiece upon it, and the great painter was well pleased. When, in
time, by hard work, the farmer’s boy had himself become great, she had
held the pictures which he painted; and many rich patrons, ladies and
gentlemen, came into his studio, to admire his triumphs.

So, for centuries, the artists, who painted lovely scenes and
portraits, have employed, for their work, Flax-Flower, now become an
easel, the name, which, in Flemish is Ezel, meaning Little Donkey; but
she never spoke a word, thus excelling in silence even the original.
But what had, in Æsop’s day, been reckoned, “the disgrace of creation,”
became the bearer of beauty unto unnumbered generations of men.