FOX-FIRE


Once upon a time there was a strong young farmer who came home late
one evening from market. His way led him past the gardens of a wealthy
gentleman, in which stood a number of tall buildings. Suddenly he saw
something shining floating in the air inside the gardens, something
which glowed like a ball of crystal. He was astonished, and climbed
the wall around the gardens, but there was not a human being in sight;
all he saw was, at a distance, something which appeared to be a dog,
looking up at the moon. And whenever it blew its breath out a ball of
fire came out of its mouth, and rose to the moon. And whenever it drew
its breath in the ball sank down again, and it caught it in its jaws.
And so it went on without a stop. Then the farmer realized that it was
a fox, who was preparing the elixir of life. He hid in the grass and
waited until the ball of fire came down again, at about the height of
his own head. Then he stepped hastily from his hiding-place, took it
away and at once swallowed it. And he could feel it glow as it passed
down his throat into his stomach. When the fox saw what had happened
he grew angry. He looked furiously at the farmer, but feared his
strength. For this reason he did not dare attack him, but went angrily
on his way.

From that time on the farmer-boy could make himself invisible, was
able to see ghosts and devils, and had intercourse with the
spirit-world. In cases of sickness, when people lay unconscious, he
could call back their souls, and if some one had committed a sin he
could plead for them. He earned much money owing to these gifts.

When he reached his fiftieth year, he withdrew from all things and
would no longer exercise his arts. One summer evening he was sitting
in his courtyard, enjoying the cool air. While there he drank a number
of goblets of wine, and by midnight had fallen fast asleep. Suddenly
he awoke, feeling ill. It seemed as though some one were patting him
on the back, and before he knew it, the ball of fire had leaped out
from his throat. At once a hand reached for it and a voice said: "For
thirty long years you kept my treasure from me, and from a poor
farmer-lad you have grown to be a wealthy man. Now you have enough,
and I would like to have my fire-ball back again!"

Then the man knew what had happened, but the fox was gone.