THE TALKING SILVER FOXES


The silver foxes resemble other foxes, but are yellow, fire-red or
white in color. They know how to influence human beings, too. There is
a kind of silver fox which can learn to speak like a man in a year's
time. These foxes are called "Talking Foxes."

South-west of the bay of Kaiutschou there is a mountain by the edge of
the sea, shaped like a tower, and hence known as Tower Mountain. On
the mountain there is an old temple with the image of a goddess, who
is known as the Old Mother of Tower Mountain. When children fall ill
in the surrounding villages, the magicians often give orders that
paper figures of them be burned at her altar, or little lime images of
them be placed around it. And for this reason the altar and its
surroundings are covered with hundreds of figures of children made in
lime. Paper flowers, shoes and clothing are also brought to the Old
Mother, and lie in a confusion of colors. The pilgrimage festivals
take place on the third day of the third month, and the ninth day of
the ninth month, and then there are theatrical performances, and the
holy writings are read. And there is also an annual fair. The girls
and women of the neighborhood burn incense and pray to the goddess.
Parents who have no children go there and pick out one of the little
children made of lime, and tie a red thread around its neck, or even
secretly break off a small bit of its body, dissolve it in water and
drink it. Then they pray quietly that a child may be sent them.

Behind the temple is a great cave where, in former times, some talking
foxes used to live. They would even come out and seat themselves on
the point of a steep rock by the wayside. When a wanderer came by they
would begin to talk to him in this fashion: "Wait a bit, neighbor;
first smoke a pipe!" The traveler would look around in astonishment,
to see where the voice came from, and would become very much
frightened. If he did not happen to be exceptionally brave, he would
begin to perspire with terror, and run away. Then the fox would laugh:
"Hi hi!"

Once a farmer was plowing on the side of the mountain. When he looked
up he saw a man with a straw hat, wearing a mantle of woven grass and
carrying a pick across his shoulder coming along the way.

"Neighbor Wang," said he, "first smoke a pipeful and take a little
rest! Then I will help you plow."

Then he called out "Hu!" the way farmers do when they talk to their
cattle.

The farmer looked at him more closely and saw then that he was a
talking fox. He waited for a favorable opportunity, and when it came
gave him a lusty blow with his ox-whip. He struck home, for the fox
screamed, leaped into the air and ran away. His straw hat, his mantle
of woven grass and the rest he left lying on the ground. Then the
farmer saw that the straw hat was just woven out of potato-leaves; he
had cut it in two with his whip. The mantle was made of oak-leaves,
tied together with little blades of grass. And the pick was only the
stem of a kau-ling plant, to which a bit of brick had been fastened.

Not long after, a woman in a neighboring village became possessed. A
picture of the head priest of the Taoists was hung up in her room,
but the evil spirit did not depart. Since there were none who could
exorcise devils in the neighborhood, and the trouble she gave was
unendurable, the woman's relatives decided to send to the temple of
the God of War and beg for aid.

But when the fox heard of it he said: "I am not afraid of your Taoist
high-priest nor of your God of War; the only person I fear is your
neighbor Wang in the Eastern village, who once struck me cruelly with
his whip."

This suited the people to a T. They sent to the Eastern village, and
found out who Wang was. And Wang took his ox-whip and entered the
house of the possessed woman.

Then he said in a deep voice: "Where are you? Where are you? I have
been on your trail for a long time. And now, at last, I have caught
you!"

With that he snapped his whip.

The fox hissed and spat and flew out of the window.

They had been telling stories about the talking fox of Tower Mountain
for more than a hundred years when one fine day, a skilful archer came
to that part of the country who saw a creature like a fox, with a
fiery-red pelt, whose back was striped with gray. It was lying under a
tree. The archer aimed and shot off its hind foot.

At once it said in a human voice: "I brought myself into this danger
because of my love for sleep; but none may escape their fate! If you
capture me you will get at the most no more than five thousand pieces
of copper for my pelt. Why not let me go instead? I will reward you
richly, so that all your poverty will come to an end."

But the archer would not listen to him. He killed him, skinned him
and sold his pelt; and, sure enough, he received five thousand pieces
of copper for it.

From that time on the fox-spirit ceased to show itself.