THE CONSTABLE


In a city in the neighborhood of Kaiutschou there once lived a
constable by the name of Dung. One day when he returned from a hunt
after thieves the twilight had already begun to fall. So before he
waded through the stream that flowed through the city he sat down on
the bank, lit a pipe and took off his shoes. When he looked up, he
suddenly saw a man in a red hat dressed as a constable crouching
beside him.

Astonished, he inquired: "Who are you? Your clothes indicate that you
are a member of our profession, but I have never yet seen you among
the men of our local force. Tell me, pray, whence you come?"

The other answered: "I am weary, having come a long journey, and would
like to enjoy a pipeful of tobacco in your company. I am sure you will
not object to that."

Dung handed him a pipe and tobacco.

But the other constable said: "I do not need them. Just you keep on
smoking. It is enough for me to enjoy the odor."

So they chatted awhile together, and together waded through the
stream. And gradually they became quite confidential and the stranger
said: "I will be quite frank with you. I am the head constable of the
Nether World, and am subject to the Lord of the Great Mountain. You
yourself are a constable of reputation here in the upper world. And,
because of my skill, I have standing in the world below. Since we are
so well suited to each other, I should like to enter into a bond of
brotherhood with you."

Dung was agreeable and asked: "But what really brings you here?"

Said the other: "In your district there lives a certain Wang, who was
formerly superintendent of the granaries, and at that time caused the
death of an officer. This man has now accused him in the Nether World.
The King of the Nether World cannot come to a decision in the case,
and therefore has asked the Lord of the Great Mountain to settle it.
The Lord of the Great Mountain has ordered that Wang's property and
life be shortened. First his property is to be sequestered here in the
upper world, and then his soul is to be dragged to the nether one. I
have been sent out by the Judge of the Dead to fetch him. Yet the
established custom is, when some one is sent for, that the constable
has first to report to the god of the city. The god of the city then
issues a summons, and sends one of his own spirit constables to seize
the soul and deliver it over to me. Only then may I take it away with
me."

Dung asked him further particulars; but the other merely said: "Later
on you will see it all for yourself."

When they reached the city Dung invited his colleague to stay at his
home, and entertained him with wine and food. But the other only
talked and touched neither the goblet nor the chop-sticks.

Said Dung: "In my haste I could not find any better meal for you. I am
afraid it is not good enough."

But his guest replied: "Oh no, I am already surfeited and satisfied! We
spirits feed only on odors; in which respect we differ from men."

It was late at night before he set out to visit the temple of the city
god.

No sooner did morning dawn than he reappeared to take farewell and
said: "Now all is in order: I am off! In two years' time you will go
to Taianfu, the city near the Great Mountain, and there we will meet
again."

Dung began to feel ill at ease. A few days later, in fact, came the
news that Wang had died. The district mandarin journeyed to the dead
man's natal village in order to express his sympathy. Among his
followers was Dung. The inn-keeper there was a tenant of Wang's.

Dung asked him: "Did anything out of the ordinary happen when Sir Wang
died?"

"It was all very strange," answered the inn-keeper, "and my mother who
had been very busy in his house, came home and fell into a violent
fever. She was unconscious for a day and a night, and could hardly
breathe. She came to on the very day when the news of Sir Wang's death
was made public, and said: 'I have been to the Nether World and I met
him there. He had chains about his neck and several devils were
dragging him along. I asked him what he had done, but he said: "I have
no time to tell you now. When you return ask my wife and she will tell
you all!"' And yesterday my mother went there and asked her. And
Wang's wife told her with tears: 'My master was an official, but for a
long time he did not make any head-way. He was superintendent of the
granaries in Nanking, and in the same city was a high officer, with
whom my master became very intimate. He always came to visit at our
house and he and my master would talk and drink together. One day my
master said to him: "We administrative mandarins have a large salary
and a good income besides. You are an officer, and have even reached
the second step in rank, yet your salary is so small that you cannot
possibly make it do. Have you any other income aside from it?" The
officer replied: "We are such good friends that I know I can speak
openly to you. We officers are compelled to find some additional
sources of revenue in order that our pockets may not be altogether
empty. When we pay our men we make a small percentage of gains on the
exchange; and we also carry more soldiers on our rosters than there
actually are present. If we had to live on our salaries we would die
of hunger!"

"'When my husband heard him say this he could not rid himself of the
idea that by disclosing these criminal proceedings the State would be
indebted to him, and that it would surely aid his plans for
advancement. On the other hand, he reflected that it would not be
right to abuse his friend's confidence. With these ideas in his mind
he retired to his inner rooms. In the courtyard stood a round
pavilion. Lost in heavy thought, he crossed his hands behind his back,
and for a long time walked round and round the pavilion. Finally he
said with a sigh: "Charity begins at home; I will sacrifice my
friend!" Then he drew up his report, in which the officer was
indicted. An imperial order was issued, the matter was investigated,
and the officer was condemned to death. My husband, however, was at
once increased in rank, and from that time on advanced rapidly. And
with the exception of myself no one ever knew anything of the matter.'
When my mother told them of her encounter with Wang in the Nether
World, the whole family burst into loud weeping. Four tents full of
Buddhist and Taoist priests were sent for, who fasted and read masses
for thirty-five days in order that Wang might be delivered. Whole
mountains of paper money, silk and straw figures were burned, and the
ceremonies have not as yet come to an end."

When Dung heard this he was very much frightened.

Two years later he received an order to journey to Taianfu in order to
arrest some robbers there. He thought to himself: "My friend, the
spirit, must be very powerful indeed, to have known about this trip so
far in advance. I must inquire for him. Perhaps I will see him again."

When he reached Taianfu he sought out an inn.

The inn-keeper received him with the words: "Are you Master Dung, and
have you come from the bay of Kaiutschou?"

"I am the man," answered Dung, alarmed, "how do you happen to know
me?"

The inn-keeper replied: "The constable of the temple of the Great
Mountain appeared to me last night and said: 'To-morrow a man by the
name of Dung who is a good friend of mine is coming from the bay of
Kaiutschou!' And then he described your appearance and your clothes to
me exactly, and told me to make careful note of them, and when you
came to treat you with the greatest consideration, and to take no pay
from you, since he would repay me lavishly. So when I saw you coming
everything was exactly as my dreams had foretold, and I knew you at
once. I have already prepared a quiet room for you, and beg that you
will condescend to make yourself at ease."

Joyfully Dung followed him, and the inn-keeper waited on him with the
greatest consideration, and saw that he had great plenty to eat and to
drink.

At midnight the spirit arrived. Without having opened the door, he
stood by Dung's bedside, gave him his hand, and asked how things had
gone with him since he had last seen him.

Dung answered all his questions and thanked him into the bargain for
appearing to the inn-keeper in a dream.

He continued to live for some days at the inn. During the day he went
walking on the Great Mountain and at night his friend came to visit
him and talked with him, and at the same time asked him what had
happened to Sir Wang.

"His sentence has already been spoken," answered the other. "This man
pretended to be conscientious, and traitorously brought about the
death of his friend. Of all sins there is no greater sin than this. As
a punishment he will be sent forth again into the world as an animal."
Then he added: "When you reach home you must take constant care of
your health. Fate has allowed you seventy-eight years of mortal life.
When your time is up I will come to fetch you myself. Then I will see
that you obtain a place as constable in the Nether World, where we can
always be together."

When he had said this, he disappeared.
