THE DANGEROUS REWARD


Once upon a time a man named Hu-Wu-Bau, who lived near the Great
Mountain, went walking there one day. And there, under a tree, he met
a messenger in a red robe who called out to him: "The Lord of the
Great Mountain would like to see you!" The man was much frightened,
but dared offer no objection. The messenger bade him shut his eyes,
and when he was allowed to open them again after a short time, he
found himself standing before a lofty palace. He entered it to see the
god. The latter had a meal prepared for him and said: "I only sent for
you to-day because I had heard you intended traveling to the West. And
in that case I should like to give you a letter to take to my
daughter."

"But where is your daughter?" asked the man.

"She is married to the river-god," was the reply. "All you need to do
is to take along the letter lying there. When you reach the middle of
the Yellow River, beat against the side of the ship and call out:
'Greencoat!' Then some one will appear and take the letter from you."

And with these words he handed Hu-Wu-Bau the letter, and he was taken
back again to the upper world.

When he came to the Yellow River on his journey, he did what the Lord
of the Great Mountain had told him, and cried: "Greencoat!" And sure
enough, a girl in green garments rose from the water, took him by the
hand and told him to close his eyes. Then she led him into the palace
of the river-god and he delivered the letter. The river-god
entertained him splendidly, and thanked him as best he knew how. At
parting he said: "I am grateful that you have made this long journey
to see me. I have nothing to give you, however, save this pair of
green silk shoes. While you are wearing them you can keep on walking
as long as you like and never grow weary. And they will give you the
second sight, so that you will be able to see the spirits and gods."

The man thanked him for the gift and returned to his ship. He
continued on his journey to the West, and after a year had passed,
came back again. When he reached the Great Mountain, he thought it
would be fit and proper to report to the god. So he once more knocked
against the tree and gave his name. In a moment the red-clad messenger
appeared and led him to the Lord of the Mountain. So he reported that
he had delivered the letter to the river-god, and how all things were
there, and the Lord of the Mountain thanked him. During the meal which
the god had prepared for him, he withdrew for a few moments to a quiet
spot. Suddenly he saw his deceased father, bound and loaded with
chains, who together with several hundred other criminals, was doing
menial labor.

Moved to tears, he asked: "O my father, why are you here?"

His father replied: "During my life on earth I happened to tread on
bread, hence I was condemned to hard labor at this spot. I have passed
two years in this manner, yet their bitterness has been unspeakable.
Since you are acquainted with the Lord of the Mountain, you might
plead for me, and beg him to excuse me from this task and make me the
field-god in our village."

His son promised to do so, and went back and pleaded with the Lord of
the Mountain as he had agreed. The latter seemed inclined to listen to
his prayer, yet said warningly: "The quick and the dead tread
different paths. It is not well for the dead and the living to abide
near one another permanently."

The man returned home. Yet, in about a year's time nearly all his
children had died. In the terror of his heart he turned to the Lord of
the Great Mountain. He beat on the tree; the red-coat came and led him
into the palace. There he told of his misfortune and begged the god to
protect him. The Lord of the Mountain smiled: "Did I not tell you in
the start that the quick and the dead tread different paths, and that
it is not well if they abide near each other permanently? Now you see
what has happened!" Yet he sent his messenger to fetch the man's
father. The father came and the god spake to him as follows: "I
forgave you your offense and sent you back to your home as a
field-god. It was your duty to bring happiness to your family.
Instead, nearly all of your grand-children have died off. Why is
this?"

And the father said: "I had been away from home so long that I was
overjoyed to return. Besides I had meat and drink in overflowing
measure. So I thought of my little grand-children and called them to
me."

Then the Lord of the Great Mountain appointed another field-god for
that village, and also gave the father another place. And from that
time no further misfortune happened to the family of Hu-Wu-Bau.