THE NIGHT ON THE BATTLEFIELD


Once upon a time there was a merchant, who was wandering toward
Shantung with his wares, along the road from the South. At about the
second watch of the night, a heavy storm blew up from the North. And
he chanced to see an inn at one side of the road, whose lights were
just being lit. He went in to get something to drink and order
lodgings for the night, but the folk at the inn raised objections. Yet
an old man among them took pity on his unhappy situation and said: "We
have just prepared a meal for warriors who have come a long distance,
and we have no wine left to serve you. But there is a little side room
here which is still free, and there you may stay overnight." With
these words he led him into it. But the merchant could not sleep
because of his hunger and thirst. Outside he could hear the noise of
men and horses. And since all these proceedings did not seem quite
natural to him, he got up and looked through a crack in the door. And
he saw that the whole inn was filled with soldiers, who were sitting
on the ground, eating and drinking, and talking about campaigns of
which he had never heard. After a time they began calling to each
other: "The general is coming!" And far off in the distance could be
heard the cries of his bodyguard. All the soldiers hurried out to
receive him. Then the merchant saw a procession with many paper
lanterns, and riding in their midst a man of martial appearance with a
long beard. He dismounted, entered the inn, and took his place at the
head of the board. The soldiers mounted guard at the door, awaiting
his commands, and the inn-keeper served food and drink, to which the
general did full justice.

When he had finished his officers entered, and he said to them: "You
have now been underway for some time. Go back to your men. I shall
rest a little myself. It will be time enough to beat the assembly when
the order to advance is given."

The officers received his commands and withdrew. Then the general
called out: "Send Asti in!" and a young officer entered from the left
side of the house. The people of the inn locked the gates and withdrew
for the night, while Asti conducted the long-haired general to a door
at the left, through a crack of which shone the light of a lamp. The
merchant stole from his room and looked through the crack in the door.
Within the room was a bed of bamboo, without covers or pillows. The
lamp stood on the ground. The long-bearded general took hold of his
head. It came off and he placed it on the bed. Then Asti took hold of
his arms. These also came off and were carefully placed beside the
head. Then the old general threw himself down on the bed crosswise,
and Asti took hold of his body, which came apart below the thighs, and
the two legs fell to the ground. Then the lamp went out. Overcome by
terror the merchant hurried back to his room as fast as he could,
holding his sleeves before his eyes, and laid down on his bed, where
he tossed about sleepless all night.

At last he heard a cock crow in the distance. He was shivering. He
took his sleeves from his face and saw that dawn was stealing along
the sky. And when he looked about him, there he was lying in the
middle of a thick clump of brush. Round about him was a wilderness,
not a house, not even a grave was to be seen anywhere. In spite of
being chilled, he ran about three miles till he came to the nearest
inn. The inn-keeper opened the door and asked him with astonishment
where he came from at that early hour. So the merchant told him his
experiences and inquired as to the sort of place at which he had spent
the night. The inn-keeper shook his head: "The whole neighborhood is
covered with old battlefields," was his reply, "and all sorts of
supernatural things take place on them after dark."