THE KINGDOM OF THE OGRES


In the land of Annam there once dwelt a man named Su, who sailed the
seas as a merchant. Once his ship was suddenly driven on a distant
shore by a great storm. It was a land of hills broken by ravines and
green with luxuriant foliage, yet he could see something along the
hills which looked like human dwellings. So he took some food with him
and went ashore. No sooner had he entered the hills than he could see
at either hand the entrances to caves, one close beside the other,
like a row of beehives. So he stopped and looked into one of the
openings. And in it sat two ogres, with teeth like spears and eyes
like fiery lamps. They were just devouring a deer. The merchant was
terrified by this sight and turned to flee; but the ogres had already
noticed him and they caught him and dragged him into their cave. Then
they talked to each other with animal sounds, and were about to tear
his clothes from his body and devour him. But the merchant hurriedly
took a bag of bread and dried meat out and offered it to them. They
divided it, ate it up and it seemed to taste good to them. Then they
once more went through the bag; but he gestured with his hand to show
them that he had no more.

Then he said: "Let me go! Aboard my ship I have frying-pans and
cooking-pots, vinegar and spices. With these I could prepare your
food."

The ogres did not understand what he was saying, however, and were
still ferocious. So he tried to make them understand in dumb show, and
finally they seemed to get an idea of his meaning. So they went to the
ship with him, and he brought his cooking gear to the cave, collected
brush-wood, made a fire and cooked the remains of the deer. When it
was done to a turn he gave them some of it to eat, and the two
creatures devoured it with the greatest satisfaction. Then they left
the cave and closed the opening with a great rock. In a short space of
time they returned with another deer they had caught. The merchant
skinned it, fetched fresh water, washed the meat and cooked several
kettles full of it. Suddenly in came a whole herd of ogres, who
devoured all he had cooked, and became quite animated over their
eating. They all kept pointing to the kettle which seemed too small to
them. When three or four days had passed, one of the ogres dragged in
an enormous cooking-pot on his back, which was thenceforth used
exclusively.

Now the ogres crowded about the merchant, bringing him wolves and deer
and antelopes, which he had to cook for them, and when the meat was
done they would call him to eat it with them.

Thus a few weeks passed and they gradually came to have such
confidence in him that they let him run about freely. And the merchant
listened to the sounds which they uttered, and learned to understand
them. In fact, before very long he was able to speak the language of
the ogres himself. This pleased the latter greatly, and they brought
him a young ogre girl and made her his wife. She gave him valuables
and fruit to win his confidence, and in course of time they grew much
attached to each other.

One day the ogres all rose very early, and each one of them hung a
string of radiant pearls about his neck. They ordered the merchant to
be sure and cook a great quantity of meat. The merchant asked his wife
what it all meant.

"This will be a day of high festival," answered she, "we have invited
the great king to a banquet."

But to the other ogres she said: "The merchant has no string of
pearls!"

Then each of the ogres gave him five pearls and his wife added ten, so
that he had fifty pearls in all. These his wife threaded and hung the
pearl necklace about his neck, and there was not one of the pearls
which was not worth at least several hundred ounces of silver.

Then the merchant cooked the meat, and having done so left the cave
with the whole herd in order to receive the great king. They came to a
broad cave, in the middle of which stood a huge block of stone, as
smooth and even as a table. Round it were stone seats. The place of
honor was covered with a leopard-skin, and the rest of the seats with
deerskins. Several dozen ogres were sitting around the cave in rank
and file.

Suddenly a tremendous storm blew up, whirling around the dust in
columns, and a monster appeared who had the figure of an ogre. The
ogres all crowded out of the cave in a high state of excitement to
receive him. The great king ran into the cave, sat down with his legs
outstretched, and glanced about him with eyes as round as an eagle's.
The whole herd followed him into the cave, and stood at either hand of
him, looking up to him and folding their arms across their breasts in
the form of a cross in order to do him honor.

The great king nodded, looked around and asked: "Are all the folk of
the Wo-Me hills present?"

The entire herd declared that they were.

Then he saw the merchant and asked: "From whence does he hail?"

His wife answered for him, and all spoke with praise of his art as a
cook. A couple of ogres brought in the cooked meat and spread it out
on the table. Then the great king ate of it till he could eat no more,
praised it with his mouth full, and said that in the future they were
always to furnish him with food of this kind.

Then he looked at the merchant and asked: "Why is your necklace so
short?"

With these words he took ten pearls from his own necklace, pearls as
large and round as bullets of a blunderbuss. The merchant's wife
quickly took them on his behalf and hung them around his neck; and the
merchant crossed his arms like the ogres and spoke his thanks. Then
the great king went off again, flying away like lightning on the
storm.

In the course of time heaven sent the merchant children, two boys and
a girl. They all had a human form and did not resemble their mother.
Gradually the children learned to speak and their father taught them
the language of men. They grew up, and were soon so strong that they
could run across the hills as though on level ground.

One day the merchant's wife had gone out with one of the boys and the
girl and had been absent for half-a-day. The north wind was blowing
briskly, and in the merchant's heart there awoke a longing for his old
home. He took his son by the hand and went down to the sea-shore.
There his old ship was still lying, so he climbed into it with his
boy, and in a day and a night was back in Annam again.

When he reached home he loosened two of his pearls from his chain,
and sold them for a great quantity of gold, so that he could keep
house in handsome style. He gave his son the name of Panther, and when
the boy was fourteen years of age he could lift thirty hundred weight
with ease. Yet he was rough by nature and fond of fighting. The
general of Annam, astonished at his bravery, appointed him a colonel,
and in putting down a revolt his services were so meritorious that he
was already a general of the second rank when but eighteen.

At about this time another merchant was also driven ashore by a storm
on the island of Wo-Me. When he reached land he saw a youth who asked
him with astonishment: "Are you not from the Middle Kingdom?"

The merchant told him how he had come to be driven ashore on the
island, and the youth led him to a little cave in a secret valley.
Then he brought deer-flesh for him to eat, and talked with him. He
told him that his father had also come from Annam, and it turned out
that his father was an old acquaintance of the man to whom he was
talking.

"We will have to wait until the wind blows from the North," said the
youth, "then I will come and escort you. And I will give you a message
of greeting to take to my father and brother."

"Why do you not go along yourself and hunt up your father?" asked the
merchant.

"My mother does not come from the Middle Kingdom," replied the youth.
"She is different in speech and appearance, so it cannot well be."

One day the wind blew strongly from the North, and the youth came and
escorted the merchant to his ship, and ordered him, at parting, not to
forget a single one of his words.

When the merchant returned to Annam, he went to the palace of
Panther, the general, and told him all that had happened. When Panther
listened to him telling about his brother, he sobbed with bitter
grief. Then he secured leave of absence and sailed out to sea with two
soldiers. Suddenly a typhoon arose, which lashed the waves until they
spurted sky-high. The ship turned turtle, and Panther fell into the
sea. He was seized by a creature and flung up on a strand where there
seemed to be dwellings. The creature who had seized him looked like an
ogre, so Panther addressed him in the ogre tongue. The ogre,
surprised, asked him who he was, and Panther told him his whole story.

The ogre was pleased and said: "Wo-Me is my old home, but it lies
about eight thousand miles away from here. This is the kingdom of the
poison dragons."

Then the ogre fetched a ship and had Panther seat himself in it, while
he himself pushed the ship before him through the water so that it
clove the waves like an arrow. It took a whole night, but in the
morning a shoreline appeared to the North, and there on the strand
stood a youth on look-out. Panther recognized his brother. He stepped
ashore and they clasped hands and wept. Then Panther turned around to
thank the ogre, but the latter had already disappeared.

Panther now asked after his mother and sister and was told that both
were well and happy, so he wanted to go to them with his brother. But
the latter told him to wait, and went off alone. Not long after he
came back with their mother and sister. And when they saw Panther,
both wept with emotion. Panther now begged them to return with him to
Annam.

But his mother replied: "I fear that if I went, people would mock me
because of my figure."

"I am a high officer," replied Panther, "and people would not dare to
insult you."

So they all went down to the ship together with him. A favorable wind
filled their sails and they sped home swiftly as an arrow flies. On
the third day they reached land. But the people whom they encountered
were all seized with terror and ran away. Then Panther took off his
mantle and divided it among the three so that they could dress
themselves.

When they reached home and the mother saw her husband again, she at
once began to scold him violently because he had said not a word to
her when he went away. The members of his family, who all came to
greet the wife of the master of the house, did so with fear and
trembling. But Panther advised his mother to learn the language of the
Middle Kingdom, dress in silks, and accustom herself to human food.
This she agreed to do; yet she and her daughter had men's clothing
made for them. The brother and sister gradually grew more fair of
complexion, and looked like the people of the Middle Kingdom.
Panther's brother was named Leopard, and his sister Ogrechild. Both
possessed great bodily strength.

But Panther was not pleased to think that his brother was so
uneducated, so he had him study. Leopard was highly gifted; he
understood a book at first reading; yet he felt no inclination to
become a man of learning. To shoot and to ride was what he best loved
to do. So he rose to high rank as a professional soldier, and finally
married the daughter of a distinguished official.

It was long before Ogrechild found a husband, because all suitors were
afraid of their mother-in-law to be. But Ogrechild finally married one
of her brother's subordinates. She could draw the strongest bow, and
strike the tiniest bird at a distance of a hundred paces. Her arrow
never fell to earth without having scored a hit. When her husband went
out to battle she always accompanied him, and that he finally became a
general was largely due to her. Leopard was already a field marshal at
the age of thirty, and his mother accompanied him on his campaigns.
When a dangerous enemy drew near, she buckled on armor, and took a
knife in her hand to meet him in place of her son. And among the
enemies who encountered her there was not a single one who did not
flee from her in terror. Because of her courage the emperor bestowed
upon her the title of "The Superwoman."