PUSS GEIKO AND HER TRAVELS


How the cat first got into Belgium is not known, but of the puss that
was first seen in Japan, the record is full and clear. There are,
however, two stories, for there are two kinds, wild and tame.

Japanese house cats have no tails. These they never had, or lost them
long ago; and now, most of them have hardly enough to set up a rabbit
in business. Even if, in a litter of bob-tailed pussies, a long-tailed
kitten is born, out comes the carving knife and off goes the caudal
extension. Cats in Japan must all be in fashion, to be allowed to live
in a house with human beings.

So long as the Japanese puss stays at home, licks its feet, and cleans
its face with its forepaws, using these for both wash-rag and towel,
the creature is considered respectable, and there is no trouble in
either the cat or the human family.

There was a certain puss named Geiko (gay-ko), which is the Kyoto
pronunciation of Geisha (gay-shah); because she was so accomplished and
so pretty, and made so much music at night. Except those Japanese cats
that, long ago, traveled to the Isle of Man, she was the first modern
member of the family that wished to reside abroad. Then—according to
what her mother said, who told the story of her adventures in
Belgium—her troubles began.

Now this is the way it came to pass.

It happened that a grandmother puss, named Guitar, because she also was
so musical, that lived in Persimmon Street, in Kyoto, was inquired of,
by an inquisitive kitten, as to when, and how, and why, cats first came
to Japan. Her mistress, a little girl, named Taka (tah-kah), or Falcon,
who went every day to school, had come home and told her that, once
upon a time, Japan, being an island and the country made up of islands,
there were no tame cats, but only wild ones. Now, would Grandma Guitar
tell all about her ancestors, and about her Aunt Geiko, who had gone to
Europe?

So that evening, after the six kittens had had their supper, Grandma
gathered them all around her, and told how pet cats were first brought
from China, into Japan, and to the Emperor’s court, about A.D. 1000.
They were at first very great curiosities. Yet when they multiplied,
they were even then kept in the house, and tied up at night. Some
people thought cats were dangerous brutes.

“Why, grandma, dear?” asked one of the kittens. “Did they eat up all
the birds?”

“No, I am inclined to think,” said Grandma, “that they were kept in at
nights, for fear that they might be stolen, for they were still
considered very valuable animals.”

Here Grandma Guitar paused, that is, she stopped in her story, long
enough to wipe her mouth and face, with what serves pussies instead of
a towel, napkin or handkerchief—her two fore feet.

Then continuing, she called on Kichibei (kee-chee-bay), a Tom, that
lived next door. He was the lawyer among the cats of Persimmon Street,
in which they lived. She requested him to read from the Government Book
on Cat Law (Neko no Soshi). He made his bow, cocked his eye properly,
and read the following regulation, of the year 1602.

“First, the cords on the cats in Kyoto shall be untied, and the cats
shall be let loose.

“Secondly, it is no longer allowed to buy or sell cats. Whoever
transgresses this ordinance, shall be punished with a heavy fine.”

The kittens were almost sorry, that their grandma had called in this
lawyer; for he instantly began a long dissertation on the cats of
China, Korea and Japan, quoting from the historians and law books. He
told how, gradually, the cats, when they multiplied to millions, in the
islands of Japan, got a bad reputation. In fact, all sorts of evil
stories were told, and proverbs coined, and uncomplimentary expressions
used concerning them. To tell the full truth, however, out of so many,
some cats were really bad. It had even, of late years, become common to
use cat skins to make banjos and guitars. That is the reason why the
singing and dancing girls, or geishas (gay-shas in Tokyo, and gei-ko in
Kyoto) were usually called “cats” in fun.

Then he went on to explain why there was a cat on every Japanese boat,
or ship, as one could usually see—for in port, puss poked her head out
of the windows to note what was going on. Of course, the seamen
preferred a cat of three colors. For, although, as we say, a cat has
nine lives, the Japanese sailors think Puss has at least three. He even
went on to explain why ancient poetry referred so often to the flowers
of the valerian plant, but so rarely mentioned them, in modern days. It
was all because there were no cats in Japan in those early times,
though so numerous now.

Kichibei, the lawyer, was going to tell more, but Grandma said “ippai”
(ip-pi) and “mo yoroshi” (mo yo-ro-shee)—intimating that he had said
enough, and thanked him. For the long talk of Kichibei had got to be so
tiresome, that several of the kittens had fallen asleep, before he was
more than half through.

Finally, when he ended and went off, Grandma thought it was time to go
to bed. For these kitties were too young to go outdoors at night, like
grown-up cats.

“Oh, but you promised to tell us about our Aunt Geiko.”

Now the way all those kittens woke up at once, to listen, showed that
they would soon make the liveliest kind of roof scramblers, night
prowlers, and street warblers; or be otherwise fitted for nocturnal
accomplishments, just like their ancestors; and, all this, without
being taught.

The lights having been put out, and all sitting in a ring, Grandma
Guitar began. At once, it seemed as if fourteen little round balls of
fire were glowing in the room; for each one of the cat’s eyes had
widened from a slit, or long crack, to a circular window. In fact, they
could all plainly see each other, even in the dark.

“Well, my grandchildren,” began the old lady cat, “you know that my
daughter, your aunt Geiko, though born in the Blossom Capital, was the
pet of a Belgian lady; and that both of them lived in Kobé, when they
were in our country. They sailed away, a year ago, and, after a six
weeks’ voyage, arrived safely at her home at the little village of
Gingelhom in Limburg.”

“But, alas,” and here Grandma Guitar pulled out a Japanese paper
handkerchief, from under her collar, and wept real cat tears. On seeing
this, all the kittens cried in sympathy, and some meouwed pitifully.

Grandma Guitar was so overcome by her feelings, that she could proceed
no further. So, from this point on, we shall tell, in our way, the
story of what happened to Miss Puss Geiko, in Belgium, from what
Grandma Guitar related to the kittens the next evening.

For, in order to make Japanese kittens understand and enjoy the whole
story, it was necessary to go into so much detail, that it would be
tiresome, especially to us human beings, who have traveled in Belgium.

For in old Japan, men with whiskers, or women with bonnets; or leather
shoes, or chairs, or cheese, were unknown. Even cow’s milk, except for
calves, or very old persons, was unheard of, as an article of drink or
food. Grown up human beings thought it was wicked to take milk from the
cow! And no wonder! for two strong men, working for an hour, could only
get a quart or so, from the miserable little cows of the sort they then
had.

So here is the story, as cut short, after being translated from
Japanese cat talk.

When your Aunt Geiko arrived at Gingelhom, in Limburg, it took her some
time to get accustomed to the strange human folks, and their ways; and,
almost as much, to the cats of the neighborhood. Everything looked,
smelled, and tasted so strangely.

The language bothered her a good deal, for she could not understand
Flemish, even when dear little children, in wooden shoes, put out their
hands and tried with gentle voices to coax Puss Geiko to come to them.
Even when they wanted to smooth her back, or rub her head, she was
frightened at their talk and ran away. Yet they were only saying, “Come
pussy, come here”! When they brought Geiko a saucer full of something
white, she would not go near it. It was cow’s milk, but she had known
only mother milk, and had never seen what cows give us every day. If
the Limburgers had only known it, dried fish would have tempted Geiko
any time.

One day the lady, her mistress, set a saucer of cow’s milk before
Geiko, and, when her own mistress called to her, in Japanese, she ran
up gladly and purred as if very happy. But she did not go near the
lunch prepared for her. Then the Belgian lady dipped her finger in the
milk and rubbed it on pussy’s lips, and at once out came a little red
tongue to lick it off. The eyes of your Aunt Geiko sparkled. This
showed that she had discovered something good and liked it. She lapped
up the cow’s milk, emptied the saucer, and always, after that, was glad
to get more of what the lady said was “chichi” (chee-chee), which is
Japanese for what we call “milk” and the Flemish “melk.”

But the story-teller is sorry to say, that, on the subject of tails,
Pussy Geiko did not show either good manners, or a sweet disposition.
If cats have a commandment, “Thou shalt not covet,” Pussy Geiko was an
awful sinner.

Every time a cat of the country came near, Geiko would look enviously
on its lovely, long tail. Then her eyes would turn green with jealousy.
She would leap forward at the Belgian cat, and bite at, claw with both
paws, tread upon, or scratch at its tail.

Geiko behaved just like a covetous human being, or a person who is
jealous of another’s good looks, or fine clothes, or general
prosperity. So she was never popular with the cats of Limburg, and some
always growled, when they saw her.

Now it was not Geiko’s fault, that nature had not provided her with a
handsome, long tail. For, while a Japanese cat has all the bones in
that part, which a well-born kitten ought to possess, yet, for some
reason, that which we call its “caudal extension” is not developed, and
does not grow out.

On the other hand, it is sad to relate, that the Belgian cats were not
so polite, as they might have been. They looked with suspicion on any
animal from a strange country. The worst and most ill mannered among
them, every time they saw Geiko, called out “Hello, Stumpy, where did
you leave your tail?” This made the Japanese Puss, already in a state
of nervous prostration, so lonely, that she nearly died; for she had no
society. Sometimes, at night, she would go up on the roof and look up
at the moon, and think of her mother and feel too sad to live.

A short life had Geiko, in Belgic Land, and one morning she was found
dead. It was rumored in Japan, that the poor creature had died of
homesickness. Malignant cats, that envied Geiko her trip abroad,
declared, in their gossip, that it was pride and conceit, that killed
her; but, anybody who knew cats was sure that these chatterers were
only jealous of Geiko. The truth was, that Geiko went into a decline,
when she found how the other cats treated her. Indeed, she was so
miserable, and became finally so weak and frail, that a cat doctor was
heard to declare that the least excitement would kill her.

The real truth finally leaked out. Her kind mistress, the lady, hoping
to cheer Geiko up, strengthen her nerves, and, possibly restore her to
health, tried to tempt her appetite with the local delicacy. Sad to
tell, it was all mistaken kindness, for it went first to poor Pussy’s
nose, and then to her brain. The lady had served up for the cat’s
lunch, some Limburger cheese!

But alas, the odor, before she tasted it, even if she could have put it
in her mouth, gave the final shock. So overpowered was the poor
homesick puss, that she fell over and never recovered from the
paralysis of her nostrils.

So, in the corner of a Belgian garden, one sees a little mound, and a
memorial stone above it, with only the words: