HOW THE RIVER-GOD'S WEDDING WAS BROKEN OFF


At the time of the seven empires there lived a man by the name of
Si-Men Bau, who was a governor on the Yellow River. In this district
the river-god was held in high honor. The sorcerers and witches who
dwelt there said: "Every year the river-god looks for a bride, who
must be selected from among the people. If she be not found then wind
and rain will not come at the proper seasons, and there will be scanty
crops and floods!" And then, when a girl came of age in some wealthy
family, the sorcerers would say that she should be selected. Whereupon
her parents, who wished to protect their daughter, would bribe them
with large sums of money to look for some one else, till the sorcerers
would give in, and order the rich folk to share the expense of buying
some poor girl to be cast into the river. The remainder of the money
they would keep for themselves as their profit on the transaction. But
whoever would not pay, their daughter was chosen to be the bride of
the river-god, and was forced to accept the wedding gifts which the
sorcerers brought her. The people of the district chafed grievously
under this custom.

Now when Si-Men entered into office, he heard of this evil custom. He
had the sorcerers come before him and said: "See to it that you let me
know when the day of the river-god's wedding comes, for I myself wish
to be present to honor the god! This will please him, and in return he
will shower blessings on my people." With that he dismissed them. And
the sorcerers were full of praise for his piety.

So when the day arrived they gave him notice. Si-Men dressed himself
in his robes of ceremony, entered his chariot and drove to the river
in festival procession. The elders of the people, as well as the
sorcerers and the witches were all there. And from far and near men,
women and children had flocked together in order to see the show. The
sorcerers placed the river-bride on a couch, adorned her with her
bridal jewels, and kettledrums, snaredrums and merry airs vied with
each other in joyful sound.

They were about to thrust the couch into the stream, and the girl's
parents said farewell to her amid tears. But Si-Men bade them wait and
said: "Do not be in such a hurry! I have appeared in person to escort
the bride, hence everything must be done solemnly and in order. First
some one must go to the river-god's castle, and let him know that he
may come himself and fetch his bride."

And with these words he looked at a witch and said: "You may go!" The
witch hesitated, but he ordered his servants to seize her and thrust
her into the stream. After which about an hour went by.

"That woman did not understand her business," continued Si-Men, "or
else she would have been back long ago!" And with that he looked at
one of the sorcerers and added: "Do you go and do better!" The
sorcerer paled with fear, but Si-Men had him seized and cast into the
river. Again half-an-hour went by.

Then Si-Men pretended to be uneasy. "Both of them have made a botch of
their errand," said he, "and are causing the bride to wait in vain!"
Once more he looked at a sorcerer and said: "Do you go and hunt them
up!" But the sorcerer flung himself on the ground and begged for
mercy. And all the rest of the sorcerers and witches knelt to him in a
row, and pleaded for grace. And they took an oath that they would
never again seek a bride for the river-god.

Then Si-Men held his hand, and sent the girl back to her home, and the
evil custom was at an end forever.