
THE MARRIAGE OF THE FAIRIES


Fairies are sociable creatures, and like to be where there are many
children and some grown folks. Long ago, before human beings came on
the earth, it was proposed, in a meeting of the fairies, that some of
them should go to Moon Land and invite the Moonlanders to come and
settle on the earth. This was because the fairies wanted more company.

In fact, life among the fairies had got to be very dull. Nothing
happened, and some wanted to change their people and their scenery.

But one old fairy said “No! the earth is as yet too bare and rough. Who
wants to live here, unless they are fairies, that do not eat, or like
candy, or that require no clothes, or food, or houses, or carriages or
pets?”

“Yes,” said another. “I agree with you. We must furnish this earth of
ours with pretty things, like flowers, and fruit trees, and birds, and
horses, and useful animals, and cats and dogs, and squirrels and
rabbits. How can we go about it?”

During this debate among the wisest ones, there were two fairies that
sat apart. It was noticed that they had put their heads together,
talking every moment and sometimes both at once. They winked
occasionally at each other, and often nodded knowingly, as if they
understood things even better than those who talked most. Meanwhile,
they seemed very happy. At last, with beaming smiles, they both spoke
together to the assembled company.

We must not forget that while the fairies thus talked together, the
giants of the frost kept on, busily cutting away the mountain sides,
making the glacier a river of ice, that carried the rocks and gravel
away and far down into the valleys and on the plains. In this way, the
hard stone was ground into gravel, sand, clay, and dust, and scattered
over the face of the earth. The glacier scratched, and chiseled, and
grooved out the bed rocks, and then rolled the big stones over and
over, and all together, until they were as round as oranges or marbles.

Usually this grinding was like that of a mill, which crushes the grain
and makes meal, from which the miller blows away the bran, to get the
white flour. So, at first, the rocks, thus broken and powdered, were
mixed all together and tumbled about.

Yet many times the frost giants, the spirits of the storm, the wind,
the sun, and the glacier worked together, and all with one purpose.
Often they laid the different materials very neatly in separate beds,
some in this place and some in that. By this process, the clay, the
sand, the stones, and the gravel were separated one from the other. It
seemed as if they expected human beings to come and live on the earth.
These mighty forces, of heat and cold, were working for the fairies, so
as to have everything in order and ready when men should come, so that
they could plow and coax flowers out of the ground.

So when the fairies were all waiting, to hear what could be done, one
of the two that had whispered together spoke out in meeting. She was a
silvery looking creature, reminding one of moonlight. Her dress, which
was gauzy and shining, seemed to be made of aluminum threads woven
together. Her helmet, of this metal, was very light and polished until
it reflected the light, like a mirror.

“I have a daughter,” said she, “named Klei. She is ready to be a bride,
and, if she is married to the right one, I am sure her children will
make the earth beautiful.”

“And I,” said the other, who seemed to be dressed entirely in crystal,
and had on a helmet carved out of quartz, “have a son named Zand. He is
tough and strong, and sometimes, when the wind vexes him, he fusses
about and stings and bites. Yet neither the sea shore, nor the dunes,
nor the desert, nor the wilderness could get along without him. When
the tempest blows him about, it irritates him and he behaves roughly
and raises a terrible storm. But, if my son, Mr. Zand, is married to
your daughter, Miss Klei, I predict that wherever the two live
together, or their children dwell, there the sandpipers will trip along
the shore and sing their notes, the cows and sheep will graze, the
flowers bloom, and the human beings will build houses and barns. In any
event, if they two marry, they will make the earth beautiful.”

At this, which seemed like boasting to some of the old fairies, there
was some shaking of the heads among them. “Rough and boisterous!”
“Won’t settle down!” “Too full of grit to be pleasant!” “Too likely to
take on different forms, and to be changeable, to make a good husband!”
These were some of the remarks dropped by old fairies that were
critical or jealous, or knew too well the pranks of the young fellow
Zand.

“And she? Why she’s more changeable yet. Takes on different colors at
different times, is hard or soft, according as she is hot or cold. Why,
you can mould her to any pattern you please. Just like wax! Let water
come near her and the fickle fairy will melt away, spilling and
spreading herself over everything.”

“Yes, but she’s tough, and can hold water as still in its place, as in
a bowl,” said another. “That shows a steady character, doesn’t it?”

“Well, I don’t know. On the other hand, put fire near her and she
hardens into stone. How frivolous! She’ll never make a good wife! If
she does, she’ll so settle down, that you can’t move her!”

“Too much family pride on both sides,” snapped out a wizened old fairy.
“Better not boast too much of one’s children! A little more modesty
might be more becoming. As for my part, I don’t think either Mr. Zand
or Miss Klei worth much. Neither has any good looks.”

The wise old fairies paid no attention to this gossip and these
ill-natured remarks. They said that all these critics were jealous. The
match was approved, and preparations were made, on an immense scale, to
celebrate the wedding.

It would take too long to tell who were present at the marriage feast,
how they were dressed, the way they behaved, and how the fairies of the
fire and the ice were over-careful. The six daughters of the snow did
not like to get near the sooty and smoky elves and kabouters, that came
up, out of the mines and caves and lower earth, to see the company and
the fun. In fact, fairies can be just as snobbish, and selfish, and
impolite, as human beings. Some are very proud and selfish, and others
kind and gracious.

The story-teller can only stop to say that the bride looked very sweet.
She wore her mother’s dress of silvery braid, while, instead of orange
blossoms, which do not grow in the mountains, or a bouquet of roses, or
sweet pinks, which had not yet come on the earth, she had on her head a
crown made of the edelweiss, which is found only on the highest
mountains and usually growing near the edge of precipices and is very
rare and precious. It was born on the earth, long before fruit trees,
or forget-me-nots, or pansies, and it grew, because it had a white
woolly coat like fur, that kept it warm in the intense cold that killed
other plants; in fact the mischievous Jack Frost could never bite, or
pinch it. So it lived on.

It is far more important, in this story, to tell of the children that
were soon born of the two wonderful fairies, Zand and Klei. Wherever
they touched each other, or lived for any length of time, there was
born a new thing called soil. Whenever a seed was dropped in that soil,
up sprang a flower, a stalk of grain, a fruit tree, or grass. Gardens,
orchards, corn fields, and pastures were always found where this couple
had had a home.

By and bye great forests covered the land, and in the forests, the deer
roamed, and squirrels played, for many nut trees grew here. The birds
built their nests in the trees and the woods echoed with their sweet
songs. In fact, in the month of May, when the birds were courting and
love making, and nest building, there was a continual concert. Then,
when the young birds left the nests to fly, and carol, and chirrup, and
find their own food, the world was indeed a lovely place to live in.
So, at least, a thousand kinds of happy animals thought.

By and bye, came men and women, with babies and cradles, and boys and
girls. They built houses and had happy homes. The fields were covered
with grain, which the millers ground into flour, and then the mothers
made bread and cakes, and crullers and doughnuts, and many other
goodies. From the fruit trees, they picked pears and apples, and, from
the bushes, blackberries and raspberries, to make jam and pies. From
the cows, they obtained milk and cheese. Then, with pet dogs and cats,
and horses and singing birds, and with every house full of children,
all the people were very happy.

The men learned, from the glacier, not only how to crush grain and
crack nuts, and to get food, but also how to cut and shape, and carve
stone, so as to make beautiful houses, and castles, and temples, and
churches. Then, when they saw how fire turns clay into a hard substance
like stone, they mixed the clay with water and moulded the soft paste
into cups and dishes, and pretty forms, and these they often painted
and decorated. In time, they adorned their houses and halls with
statues and sculpture. Then, the artists and teachers of beauty were
rivals in building beautiful cities.

Now, in our language, for Zaan and Klei, we say Sand and Clay. For
millions of years, after the fairies of the Zaan and Klei had married
each other and made the fertile soil, from which such wonderful things
came out, many other fairies were calling on men to make use of them,
also, as they had already done with Sand and Clay.

They wanted human beings to know that the fairies of snow and frost, of
sunshine and thaw, of light and air, and the many inhabitants of the
air were willing to be continually busy, like those of the Zaan and
Klei.

This couple, the two married fairies, were not selfish or lazy. They,
too, kept on calling to men who had no pretty gardens, or fertile
fields, to help in bringing them together and give them a home. When
this was done, the ground was no longer loose, blown about, piled into
billows by the wind, as in the desert, or left hard and dead, on the
sea shore, or heaped up in dunes, in which no seed could sprout. But,
when they mixed the clay and sand, there appeared the soil, that was
soft, warm, rich and held the rain. So, wherever the seeds of wheat, or
corn, or flowers, were dropped into the bosom of this new child of the
clay and sand, called soil, the sun and showers made the seeds come
forth as flowers, or fruit. One witty gentleman was so sure of what
would happen, even on the prairies, that he said, “tickle the earth
with a spade, and it will laugh a flower.” So the fairies called
flowers “the smiles of the earth.”

It was out of the wedding of the fairies of the sand and clay, that
beautiful Belgium was born—the country which the men and women living
in it love so dearly, that they gladly die for it. In time of war,
before the battle began, the knights and foot soldiers used to kneel
down on the ground and kiss it. Then they prayed to be strong and
brave, and vowed to defend their soil, from all enemies. How grandly
they did it, we all know.
