YANG GUI FE


The favorite wife of the emperor Ming Huang of the Tang dynasty was
the celebrated Yang Gui Fe. She so enchanted him by her beauty that he
did whatever she wished him to do. But she brought her cousin to the
court, a gambler and a drinker, and because of him the people began to
murmur against the emperor. Finally a revolt broke out, and the
emperor was obliged to flee. He fled with his entire court to the land
of the four rivers.

But when they reached a certain pass his own soldiers mutinied. They
shouted that Yang Gui Fe's cousin was to blame for all, and that he
must die or they would go no further. The emperor did not know what to
do. At last the cousin was delivered up to the soldiers and was slain.
But still they were not satisfied.

"As long as Yang Gui Fe is alive she will do all in her power to
punish us for the death of her cousin, so she must die as well!"

Sobbing, she fled to the emperor. He wept bitterly and endeavored to
protect her; but the soldiers grew more and more violent. Finally she
was hung from a pear-tree by a eunuch.

The emperor longed so greatly for Yang Gui Fe that he ceased to eat,
and could no longer sleep. Then one of his eunuchs told him of a man
named Yang Shi Wu, who was able to call up the spirits of the
departed. The emperor sent for him and Yang Shi Wu appeared.

That very evening he recited his magic incantations, and his soul left
its body to go in search of Yang Gui Fe. First he went to the Nether
World, where the shades of the departed dwell. Yet no matter how much
he looked and asked he could find no trace of her. Then he ascended to
the highest heaven, where sun, moon and stars make their rounds, and
looked for her in empty space. Yet she was not to be found there,
either. So he came back and told the emperor of his experience. The
emperor was dissatisfied and said: "Yang Gui Fe's beauty was divine.
How can it be possible that she had no soul!"

The magician answered: "Between hill and valley and amid the silent
ravines dwell the blessed. I will go back once more and search for her
there."

So he wandered about on the five holy hills, by the four great rivers
and through the islands of the sea. He went everywhere, and finally
came to fairyland.

The fairy said: "Yang Gui Fe has become a blessed spirit and dwells in
the great south palace!"

So the magician went there and knocked on the door. A maiden came out
and asked what he wanted, and he told her that the emperor had sent
him to look for her mistress. She let him in. The way led through
broad gardens filled with flowers of jade and trees of coral, giving
forth the sweetest of odors. Finally they reached a high tower, and
the maiden raised the curtain hanging before a door. The magician
kneeled and looked up. And there he saw Yang Gui Fe sitting on a
throne, adorned with an emerald headdress and furs of yellow swans'
down. Her face glowed with rosy color, yet her forehead was wrinkled
with care.

She said: "Well do I know the emperor longs for me! But for me there
is no path leading back to the world of men! Before my birth I was a
blessed sky-fairy, and the emperor was a blessed spirit as well. Even
then we loved each other dearly. Then, when the emperor was sent down
to earth by the Lord of the Heavens, I, too, descended to earth and
found him there among men. In twelve years' time we will meet again.
Once, on the evening of the seventh day, when we stood looking up at
the Weaving Maiden and the Herd Boy, we swore eternal love. The
emperor had a ring, which he broke in two. One half he gave to me, the
other he kept himself. Take this half of mine, bring it to the
emperor, and tell him not to forget the words we said to each other in
secret that evening. And tell him not to grieve too greatly because of
me!"

With that she gave him the ring, with difficulty suppressing her
sobs. The magician brought back the ring with him. At sight of it the
emperor's grief broke out anew.

He said: "What we said to each other that evening no one else has ever
learned! And now you bring me back her ring! By that sign I know that
your words are true and that my beloved has really become a blessed
spirit."

Then he kept the ring and rewarded the magician lavishly.