THE MONK OF THE YANGTZE-KIANG


Buddhism took its rise in southern India, on the island of Ceylon. It
was there that the son of a Brahminic king lived, who had left his
home in his youth, and had renounced all wishes and all sensation.
With the greatest renunciation of self he did penance so that all
living creatures might be saved. In the course of time he gained the
hidden knowledge and was called Buddha.

In the days of the Emperor Ming Di, of the dynasty of the Eastern
Hans, a golden glow was seen in the West, a glow which flashed and
shone without interruption.

One night the emperor dreamed that he saw a golden saint, twenty feet
in height, barefoot, his head shaven, and clothed in Indian garb
enter his room, who said to him: "I am the saint from the West! My
gospel must be spread in the East!"

When the ruler awoke he wondered about this dream, and sent out
messengers to the lands of the West in order to find out what it
meant.

Thus it was that the gospel of Buddha came to China, and continued to
gain in influence up to the time of the Tang dynasty. At that time,
from emperors and kings down to the peasants in the villages, the wise
and the ignorant alike were filled with reverence for Buddha. But
under the last two dynasties his gospel came to be more and more
neglected. In these days the Buddhist monks run to the houses of the
rich, read their sutras and pray for pay. And one hears nothing of the
great saints of the days gone by.

At the time of the Emperor Tai Dsung, of the Tang dynasty, it once
happened that a great drought reigned in the land, so that the emperor
and all his officials erected altars everywhere in order to plead for
rain.

Then the Dragon-King of the Eastern Sea talked with the Dragon of the
Milky Way and said: "To-day they are praying for rain on earth below.
The Lord of the Heavens has granted the prayer of the King of Tang.
To-morrow you must let three inches of rain fall!"

"No, I must let only two inches of rain fall," said the old dragon.

So the two dragons made a wager, and the one who lost promised as a
punishment to turn into a mud salamander.

The following day the Highest Lord suddenly issued an order saying
that the Dragon of the Milky Way was to instruct the wind and cloud
spirits to send down three inches of rain upon the earth. To
contradict this command was out of the question.

But the old dragon thought to himself: "It seems that the Dragon-King
had a better idea of what was going to happen than I had, yet it is
altogether too humiliating to have to turn into a mud salamander!" So
he let only two inches of rain fall, and reported back to the heavenly
court that the command had been carried out.

Yet the Emperor Tai Dsung then offered a prayer of thanks to heaven.
In it he said: "The precious fluid was bestowed upon us to the extent
of two inches of depth. We beg submissively that more may be sent
down, so that the parched crops may recover!"

When the Lord of the Heavens read this prayer he was very angry and
said: "The criminal Dragon of the Milky Way has dared diminish the
rain which I had ordered. He cannot be suffered to continue his guilty
life. So We Dschong, who is a general among men on earth, shall behead
him, as an example for all living beings."

In the evening the Emperor Tai Dsung had a dream. He saw a giant enter
his room, who pleaded with hardly restrained tears: "Save me, O
Emperor! Because of my own accord I diminished the rainfall, the Lord
of the Heavens, in his anger, has commanded that We Dschong behead me
to-morrow at noon. If you will only prevent We Dschong from falling
asleep at that time, and pray that I may be saved, misfortune once
more may pass me by!"

The emperor promised, and the other bowed and left him.

The following day the emperor sent for We Dschong. They drank tea
together and played chess.

Toward noon We Dschong suddenly grew tired and sleepy; but he did not
dare take his leave. The emperor, however, since one of his pawns had
been taken, fixed his gaze for a moment on the chess-board and
pondered, and before he knew it We Dschong was already snoring with a
noise like a distant thunder. The emperor was much frightened, and
hastily called out to him; but he did not awake. Then he had two
eunuchs shake him, but a long time passed before he could be aroused.

"How did you come to fall asleep so suddenly!" asked the emperor.

"I dreamed," replied We Dschong, "that the Highest God had commanded
me to behead the old dragon. I have just hewn off his head, and my arm
still aches from the exertion."

And before he had even finished speaking a dragon's head, as large as
a bushel-measure, suddenly fell down out of the air. The emperor was
terribly frightened and rose.

"I have sinned against the old dragon," said he. Then he retired to
the inner chambers of his palace and was confused in mind. He remained
lying on his couch, closed his eyes, said not a word, and breathed but
faintly.

Suddenly he saw two persons in purple robes who had a summons in their
hands. They spoke to him as follows: "The old Dragon of the Milky Way
has complained against the emperor in the Nether World. We beg that
you will have the chariot harnessed!"

Instinctively the emperor followed them, and in the courtyard there
stood his chariot before the castle, ready and waiting. The emperor
entered it, and off they went flying through the air. In a moment they
had reached the city of the dead. When he entered he saw the Lord of
the High Mountain sitting in the midst of the city, with the ten
princes of the Nether World in rows at his right and left. They all
rose, bowed to him and bade him be seated.

Then the Lord of the High Mountain said: "The old Dragon of the Milky
Way has really committed a deed which deserved punishment. Yet Your
Majesty has promised to beg the Highest God to spare him, which prayer
would probably have saved the old dragon's life. And that this matter
was neglected over the chess-board might well be accounted a mistake.
Now the old dragon complains to me without ceasing. When I think of
how he has striven to gain sainthood for more than a thousand years,
and must now fall back into the cycle of transformations, I am really
depressed. It is for this reason I have called together the princes of
the ten pits of the Nether World, to find a way out of the difficulty,
and have invited Your Majesty to come here to discuss the matter. In
heaven, on earth and in the Nether World only the gospel of Buddha has
no limits. Hence, when you return to earth great sacrifices should be
made to the three and thirty lords of the heavens. Three thousand six
hundred holy priests of Buddha must read the sutras in order to
deliver the old dragon so that he may rise again to the skies, and
keep his original form. But the writings and readings of men will not
be enough to ensure this. It will be necessary to go to the Western
Heavens and thence bring words of truth."

This the emperor agreed to, and the Lord of the Great Mountain and the
ten princes of the Nether World rose and said as they bowed to him:
"We beg that you will now return!"

Suddenly Tai Dsung opened his eyes again, and there he was lying on
his imperial couch. Then he made public the fact that he was at fault,
and had the holiest among the priests of Buddha sent for to fetch the
sutras from the Western Heavens. And it was Huan Dschuang, the Monk of
the Yangtze-kiang, who in obedience to this order, appeared at court.

The name of this Huan Dschuang had originally been Tschen. His father
had passed the highest examinations during the reign of the preceding
emperor, and had been intrusted with the office of district mandarin
on the Yangtze-kiang. He set out with his wife for this new district,
but when their ship reached the Yellow River it fell in with a band of
robbers. Their captain slew the whole retinue, threw father Tschen
into the river, took his wife and the document appointing him
mandarin, went to the district capital under an assumed name and took
charge of it. All the serving-men whom he took along were members of
his robber-band. Tschen's wife, however, together with her little boy,
he imprisoned in a tower room. And all the servants who attended her
were in the confidence of the robbers.

Now below the tower was a little pond, and in this pond rose a spring
which flowed beneath the walls to the Yellow River. So one day
Tschen's wife took a little basket of bamboo, pasted up the cracks and
laid her little boy in the basket. Then she cut her finger, wrote down
the day and hour of the boy's birth on a strip of silk paper with the
blood, and added that the boy must come and rescue her when he had
reached the age of twelve. She placed the strip of silk paper beside
the boy in the basket, and at night, when no one was about, she put
the basket in the pond. The current carried it away to the
Yangtze-kiang, and once there it drifted on as far as the monastery on
the Golden Hill, which is an island lying in the middle of the river.
There a priest who had come to draw water found it. He fished it out
and took it to the monastery.

When the abbot saw what had been written in blood, he ordered his
priests and novices to say nothing about it to any one. And he brought
up the boy in the monastery.

When the latter had reached the age of five, he was taught to read the
holy books. The boy was more intelligent than any of his
fellow-students, soon grasped the meaning of the sacred writings, and
entered more and more deeply into their secrets. So he was allowed to
take the vows, and when his head had been shaven was named: "The Monk
of the Yangtze-kiang."

By the time he was twelve he was as large and strong as a grown man.
The abbot, who knew of the duty he still had to perform, had him
called to a quiet room. There he drew forth the letter written in
blood and gave it to him.

When the monk had read it he flung himself down on the ground and wept
bitterly. Thereupon he thanked the abbot for all that the latter had
done for him. He set out for the city in which his mother dwelt, ran
around the yamen of the mandarin, beat upon the wooden fish and cried:
"Deliverance from all suffering! Deliverance from all suffering!"

After the robber who had slain his father had slipped into the post he
held by false pretences, he had taken care to strengthen his position
by making powerful friends. He even allowed Tschen's wife, who had now
been a prisoner for some ten years, a little more liberty.

On that day official business had kept him abroad. The woman was
sitting at home, and when she heard the wooden fish beaten so
insistently before the door and heard the words of deliverance, the
voice of her heart cried out in her. She sent out the serving-maid to
call in the priest. He came in by the back door, and when she saw that
he resembled his father in every feature, she could no longer restrain
herself, but burst into tears. Then the monk of the Yangtze-kiang
realized that this was his mother and he took the bloody writing out
and gave it to her.

She stroked it and said amid sobs: "My father is a high official, who
has retired from affairs and dwells in the capital. But I have been
unable to write to him, because this robber guarded me so closely. So
I kept alive as well as I could, waiting for you to come. Now hurry to
the capital for the sake of your father's memory, and if his honor is
made clear then I can die in peace. But you must hasten so that no one
finds out about it."

The monk then went off quickly. First he went back to his cloister to
bid farewell to his abbot; and then he set out for Sianfu, the
capital.

Yet by that time his grandfather had already died. But one of his
uncles, who was known at court, was still living. He took soldiers and
soon made an end of the robbers. But the monk's mother had died in the
meantime.

From that time on, the Monk of the Yangtze-kiang lived in a pagoda in
Sianfu, and was known as Huan Dschuang. When the emperor issued the
order calling the priests of Buddha to court, he was some twenty years
of age. He came into the emperor's presence, and the latter honored
him as a great teacher. Then he set out for India.

He was absent for seventeen years. When he returned he brought three
collections of books with him, and each collection comprised
five-hundred and forty rolls of manuscript. With these he once more
entered the presence of the emperor. The emperor was overjoyed, and
with his own hand wrote a preface of the holy teachings, in which he
recorded all that had happened. Then the great sacrifice was held to
deliver the old Dragon of the Milky Way.