GIAUNA THE BEAUTIFUL


Once upon a time there was a descendant of Confucius. His father had a
friend, and this friend held an official position in the South and
offered the young man a place as secretary. But when the latter
reached the town where he was to have been active, he found that his
father's friend had already died. Then he was much embarrassed, seeing
that he did not have the means to return home again. So he was glad to
take refuge in the Monastery of Puto, where he copied holy books for
the abbot.

About a hundred paces west of the monastery stood a deserted house.
One day there had been a great snowfall, and as young Kung
accidentally passed by the door of the house, he noticed a well
dressed and prepossessing youth standing there who bowed to him and
begged him to approach. Now young Kung was a scholar, and could
appreciate good manners. Finding that the youth and himself had much
in common, he took a liking to him, and followed him into the house.
It was immaculately clean; silk curtains hung before the doors, and on
the walls were pictures of good old masters. On a table lay a book
entitled: "Tales of the Coral Ring." Coral Ring was the name of a
cavern.

Once upon a time there lived a monk at Puto who was exceedingly
learned. An aged man had led him into the cave in question, where he
had seen a number of volumes on the book stands. The aged man had
said: "These are the histories of the various dynasties." In a second
room were to be found the histories of all the peoples on earth. A
third was guarded by two dogs. The aged man explained: "In this room
are kept the secret reports of the immortals, telling the arts by
means of which they gained eternal life. The two dogs are two
dragons." The monk turned the pages of the books, and found that they
were all works of ancient times, such as he had never seen before. He
would gladly have remained in the cave, but the old man said: "That
would not do!" and a boy led him out again. The name of that cave,
however, was the Coral Ring, and it was described in the volume which
lay on the table.

The youth questioned Kung regarding his name and family, and the
latter told him his whole history. The youth pitied him greatly and
advised him to open a school.

Kung answered with a sigh: "I am quite unknown in the neighborhood,
and have no one to recommend me!"

Said the youth: "If you do not consider me altogether too unworthy and
stupid, I should like to be your pupil myself."

Young Kung was overjoyed. "I should not dare to attempt to teach you,"
he replied, "but together we might dedicate ourselves to the study of
science." He then asked why the house had been standing empty for so
long.

The youth answered: "The owner of the house has gone to the country.
We come from Shensi, and have taken the house for a short time. We
only moved in a few days ago."

They chatted and joked together gaily, and the young man invited Kung
to remain overnight, ordering a small boy to light a pan of charcoal.

Then he stepped rapidly into the rear room and soon returned saying:
"My father has come."

As Kung rose an aged man with a long, white beard and eyebrows stepped
into the room and said, greeting him: "You have already declared your
willingness to instruct my son, and I am grateful for your kindness.
But you must be strict with him and not treat him as a friend."

Then he had garments of silk, a fur cap, and shoes and socks of fur
brought in, and begged Kung to change his clothes. Wine and food were
then served. The cushions and covers of the tables and chairs were
made of stuffs unknown to Kung, and their shimmering radiance blinded
the eye. The aged man retired after a few beakers of wine, and then
the youth showed Kung his essays. They were all written in the style
of the old masters and not in the new-fangled eight-section form.

When he was asked about this, the youth said with a smile: "I am quite
indifferent to winning success at the state examinations!" Then he
turned to the small boy and said: "See whether the old gentleman has
already fallen asleep. If he has, you may quietly bring in little
Hiang-Nu."

The boy went off, and the youth took a lute from an embroidered case.
At once a serving-maid entered, dressed in red, and surpassingly
beautiful. The youth bade her sing "The Lament of the Beloved," and
her melting tones moved the heart. The third watch of the night had
passed before they retired to sleep.

On the following morning all rose early and study began. The youth was
exceptionally gifted. Whatever he had seen but once was graven in his
memory. Hence he made surprising progress in the course of a few
months. The old custom was followed of writing an essay every five
days, and celebrating its completion with a little banquet. And at
each banquet Hiang-Nu was sent for.

One evening Kung could not remove his glance from Hiang-Nu. The youth
guessed his thoughts and said to him: "You are as yet unmarried. Early
and late I keep thinking as to how I can provide you with a charming
life companion. Hiang-Nu is the serving-maid of my father, so I cannot
give her to you."

Said Kung: "I am grateful to you for your friendly thought. But if the
girl you have in mind is not just as beautiful as Hiang-Nu, then I
would rather do without."

The youth laughed: "You are indeed inexperienced if you think that
Hiang-Nu is beautiful. Your wish is easily fulfilled."

Thus half a year went by and the monotonous rainy season had just
began. Then a swelling the size of a peach developed in young Kung's
breast, which increased over night until it was as large as a tea-cup.
He lay on his couch groaning with pain, and unable to eat or to sleep.
The youth was busy day and night nursing him, and even the old
gentleman asked how he was getting along.

Then the youth said: "My little sister Giauna alone is able to cure
this illness. Please send to grandmother, and have her brought here!"

The old gentleman was willing, and he sent off his boy.

The next day the boy came back with the news that Giauna would come,
together with her aunt and her cousin A-Sung.

Not long after the youth led his sister into the room. She was not
more than thirteen or fourteen years of age, enchantingly beautiful,
and slender as a willow-tree. When the sick man saw her he forgot all
his pain and his spirits rose.

The youth said to his sister Giauna: "This is my best friend, whom I
love as a brother! I beg of you, little sister, to cure him of his
illness!"

The maiden blushed with confusion; then she stepped up to the
sick-bed. While she was feeling his pulse, it seemed to him as though
she brought the fragrance of orchards with her.

Said the maiden with a smile: "No wonder that this illness has
befallen him. His heart beats far too stormily. His illness is serious
but not incurable. Now the blood which has flowed has already
gathered, so we will have to cut to cure."

With that she took her golden armlet from her arm and laid it on the
aching place. She pressed it down very gently, and the swelling rose a
full inch above the armlet so that it enclosed the entire swelling.
Then she loosed a pen-knife with a blade as thin as paper from her
silken girdle. With one hand she held the armlet, and with the other
she took the knife and lightly passed it around the bottom of the
ring. Black blood gushed forth and ran over mattress and bed. But
young Kung was so enchanted by the presence of the beautiful Giauna
that not only did he feel no pain, but his one fear was that the whole
affair might end too soon, and that she would disappear from his
sight. In a moment the diseased flesh had been cut away, and Giauna
had fresh water brought and cleansed the wound. Then she took a small
red pellet from her mouth, and laid it on the wound, and when she
turned around in a circle, it seemed to Kung as though she drew out
all the inflammation in steam and flames. Once more she turned in a
circle, and he felt his wound itch and quiver, and when she turned for
the third time, he was completely cured.

The maiden took the pellet into her mouth again and said: "Now all is
well!" Then she hastened into the inner room. Young Kung leaped up in
order to thank her.

True, he was now cured of his illness, but his thoughts continued to
dwell on Giauna's pretty face. He neglected his books and sat lost in
day-dreams.

His friend had noticed it and said to him: "I have at last succeeded,
this very day, in finding an attractive life companion for you."

Kung asked who she might be.

"The daughter of my aunt, A-Sung. She is seventeen years of age, and
anything but homely."

"I am sure she is not as beautiful as Giauna," thought Kung. Then he
hummed the lines of a song to himself:

    "Who once has seen the sea close by,
      All rivers shallow streams declares;
    Who o'er Wu's hill the clouds watched fly,
      Says nothing with that view compares."

The youth smiled. "My little sister Giauna is still very young," said
he. "Besides, she is my father's only daughter, and he would not like
to see her marry some one from afar. But my cousin A-Sung is not
homely either. If you do not believe me, wait until they go walking in
the garden, and then you may take a look at them without their knowing
it."

Kung posted himself at the open window on the look-out, and sure
enough, he saw Giauna come along leading another girl by the hand, a
girl so beautiful that there was none other like her. Giauna and she
seemed to be sisters, only to be told apart by a slight difference in
age.

Then young Kung was exceedingly happy and begged his friend to act for
him in arranging the marriage, which the latter promised to do. The
next day he came to Kung, and told him amid congratulations that
everything was arranged. A special court was put in order for the
young pair, and the wedding was celebrated. Young Kung felt as though
he had married a fairy, and the two became very fond of each other.

One day Kung's friend came to him in a state of great excitement and
said: "The owner of this house is coming back, and my father now
wishes to return to Shensi. The time for us to part draws near, and I
am very sad!"

Kung wished to accompany them, but his friend advised him to return to
his own home.

Kung mentioned the difficulties in the way, but the youth replied:
"That need not worry you, because I will accompany you."

After a time the father came, together with A-Sung, and made Kung a
present of a hundred ounces of gold. Then the youth took Kung and his
wife by the hand, and told them to close their eyes. As soon as they
did so off they went through the air like a storm-wind. All Kung could
notice was that the gale roared about his ears.

When some time had passed the youth cried: "Now we have arrived!" Kung
opened his eyes and saw his old home, and then he knew that his friend
was not of human kind.

Gaily they knocked at the door of his home. His mother opened it and
when she saw that he had brought along so charming a wife she was
greatly pleased. Then Kung turned around to his friend, but the latter
had already disappeared.

A-Sung served her mother-in-law with great devotion, and her beauty
and virtue was celebrated far and near. Soon after young Kung gained
the doctorate, and was appointed inspector of prisons in Shensi. He
took his wife along with him, but his mother remained at home, since
Shensi was too far for her to travel. And heaven gave A-Sung and Kung
a little son.

But Kung became involved in a dispute with a traveling censor. The
latter complained about Kung and he was dismissed from his post.

So it happened that one day he was idling about before the city, when
he saw a handsome youth riding a black mule. When he looked more
closely he saw that it was his old friend. They fell into each others'
arms, laughing and weeping, and the youth led him to a village. In the
midst of a thick grove of trees which threw a deep shade, stood a
house whose upper stories rose to the skies. One could see at a glance
that people of distinction lived there. Kung now inquired after sister
Giauna, and was told that she had married. He remained over night and
then went off to fetch his wife.

In the meantime Giauna arrived. She took A-Sung's little son in her
arms and said: "Cousin, this is a little stranger in our family!"

Kung greeted her, and again thanked her for the kindness she had shown
him in curing his illness.

She answered with a smile: "Since then you have become a distinguished
man, and the wound has long since healed. Have you still not forgotten
your pain?"

Then Giauna's husband arrived, and every one became acquainted. And
after that they parted.

One day the youth came sadly to Kung and said: "We are threatened by a
great misfortune to-day. I do not know whether you would be willing to
save us!"

Kung did not know what it might be; but he gladly promised his aid.
Then the youth called up the entire family and they bowed down in the
outer court.

He began: "I will tell you the truth just as it is. We are foxes. This
day we are threatened by the danger of thunder. If you care to save
us, then there is a hope that we may manage to stay alive; if not,
then take your child and go, so that you are not involved in our
danger."

But Kung vowed that he would share life and death with them.

Then the youth begged him to stand in the door with a sword in his
hand, and said: "Now when the thunder begins to roll you must stand
there and never stir."

Suddenly dark clouds rose in the sky, and the heavens grew gloomy as
if night were closing down. Kung looked about him, but the buildings
had all disappeared, and behind him he could only see a high barrow,
in which was a large cave whose interior was lost in darkness. In the
midst of his fright he was surprised by a thunderbolt. A heavy rain
poured down in streams, and a storm wind arose which rooted up the
tallest trees. Everything glimmered before his eyes and his ears were
deafened. But he held his sword in his hand, and stood as firm as a
rock. Suddenly in the midst of black smoke and flashes of lightning,
he saw a monster with a pointed beak and long claws, which was
carrying off a human body. When he looked more closely he recognized
by the dress that it was Giauna. He leaped up at the monster and
struck at him with his sword, and at once Giauna fell to the ground.
A tremendous crash of thunder shook the earth, and Kung fell down
dead.

Then the tempest cleared away, and the blue sky appeared once more.

Giauna had regained consciousness, and when she saw Kung lying dead
beside her she said amid sobs: "He died for my sake! Why should I
continue to live?"

A-Sung also came out, and together they carried him into the cave.
Giauna told A-Sung to hold his head while her brother opened his
mouth. She herself took hold of his chin, and brought out her little
red pellet. She pressed it against his lips with her own, and breathed
into his lungs. Then the breath came back to his throat with a
rattling noise, and in a short time he was himself once more.

So there was the whole family reunited again, and none of its members
had come to harm. They gradually recovered from their fright, and were
quite happy: when suddenly a small boy brought the news that Giauna's
husband and his whole family had been killed by the thunder. Giauna
broke down, weeping, and the others tried to comfort her.

Finally Kung said: "It is not well to dwell too long amid the graves
of the dead. Will you not come home with me?"

Thereupon they packed up their belongings and went with him. He
assigned a deserted garden, which he carefully walled off, to his
friend and his family as a dwelling-place. Only when Kung and A-Sung
came to visit them was the bolt drawn. Then Giauna and her brother
played chess, drank tea and chatted with them like members of the same
family.

But Kung's little son had a somewhat pointed face, which resembled a
fox's, and when he went along the street, the people would turn
around and say: "There goes the fox-child!"