THE FROG PRINCESS


There where the Yangtze-kiang has come about half-way on its course to
the sea, the Frog King is worshiped with great devotion. He has a
temple there and frogs by the thousand are to be found in the
neighborhood, some of them of enormous size. Those who incur the wrath
of the god are apt to have strange visitations in their homes. Frogs
hop about on tables and beds, and in extreme cases they even creep up
the smooth walls of the room without falling. There are various kinds
of omens, but all indicate that some misfortune threatens the house in
question. Then the people living in it become terrified, slaughter a
cow and offer it as a sacrifice. Thus the god is mollified and nothing
further happens.

In that part of the country there once lived a youth named Sia
Kung-Schong. He was handsome and intelligent. When he was some six or
seven years of age, a serving-maid dressed in green entered his home.
She said that she was a messenger from the Frog King, and declared
that the Frog King wished to have his daughter marry young Sia. Old
Sia was an honest man, not very bright, and since this did not suit
him, he declined the offer on the plea that his son was still too
young to marry. In spite of this, however, he did not dare look about
for another mate for him.

Then a few years passed and the boy gradually grew up. A marriage
between him and a certain Mistress Giang was decided upon.

But the Frog King sent word to Mistress Giang: "Young Sia is my
son-in-law. How dare you undertake to lay claim to what does not
belong to you!" Then Father Giang was frightened, and took back his
promise.

This made Old Sia very sad. He prepared a sacrifice and went to his
temple to pray. He explained that he felt unworthy of becoming the
relation of a god. When he had finished praying a multitude of
enormous maggots made their appearance in the sacrificial meat and
wine, and crawled around. He poured them out, begged forgiveness, and
returned home filled with evil forebodings. He did not know what more
he could do, and had to let things take their course.

One day young Sia went out into the street. A messenger stepped up to
him and told him, on the part of the Frog King that the latter
urgently requested Sia to come to him. There was no help for it; he
had to follow the messenger. He led him through a red gateway into
some magnificent, high-ceilinged rooms. In the great hall sat an
ancient man who might have been some eighty years of age. Sia cast
himself down on the ground before him in homage. The old man bade him
rise, and assigned him a place at the table. Soon a number of girls
and women came crowding in to look at him. Then the old man turned to
them and said: "Go to the room of the bride and tell her that the
bridegroom has arrived!"

Quickly a couple of maids ran away, and shortly after an old woman
came from the inner apartments, leading a maiden by the hand, who
might have been sixteen years of age, and was incomparably beautiful.
The old man pointed to her and said: "This is my tenth little
daughter. It seemed to me that you would make a good pair. But your
father has scorned us because of our difference in race. Yet one's
marriage is a matter that is of life-long importance. Our parents can
determine it only in part. In the end it rests mainly with one's
self."

Sia looked steadily at the girl, and a fondness for her grew in his
heart. He sat there in silence. The old man continued: "I knew very
well that the young gentleman would agree. Go on ahead of us, and we
will bring you your bride!"

Sia said he would, and hurried to inform his father. His father did
not know what to do in his excitement. He suggested an excuse and
wanted to send Sia back to decline his bride with thanks. But this Sia
was not willing to do. While they were arguing the matter, the bride's
carriage was already at the door. It was surrounded by a crowd of
greencoats, and the lady entered the house, and bowed politely to her
parents-in-law. When the latter saw her they were both pleased, and
the wedding was announced for that very evening.

The new couple lived in peace and good understanding. And after they
had been married their divine parents-in-law often came to their
house. When they appeared dressed in red, it meant that some good
fortune was to befall them; when they came dressed in white, it
signified that they were sure to make some gain. Thus, in the course
of time, the family became wealthy.

But since they had become related to the gods the rooms, courtyards
and all other places were always crowded with frogs. And no one
ventured to harm them. Sia Kung-Schong alone was young and showed no
consideration. When he was in good spirits he did not bother them, but
when he got out of sorts he knew no mercy, and purposely stepped on
them and killed them.

In general his young wife was modest and obedient; yet she easily lost
her temper. She could not approve her husband's conduct. But Sia would
not do her the favor to give up his brutal habit. So she scolded him
because of it and he grew angry.

"Do you imagine," he told her, "that because your parents can visit
human beings with misfortune, that a real man would be afraid of a
frog?"

His wife carefully avoided uttering the word "frog," hence his speech
angered her and she said: "Since I have dwelt in your house your
fields have yielded larger crops, and you have obtained the highest
selling prices. And that is something after all. But now, when young
and old, you are comfortably established, you wish to act like the
fledgling owl, who picks out his own mother's eyes as soon as he is
able to fly!"

Sia then grew still more angry and answered: "These gifts have been
unwelcome to me for a long time, for I consider them unclean. I could
never consent to leave such property to sons and grandsons. It would
be better if we parted at once!"

So he bade his wife leave the house, and before his parents knew
anything about it, she was gone. His parents scolded him and told him
to go at once and bring her back. But he was filled with rage, and
would not give in to them.

That same night he and his mother fell sick. They felt weak and could
not eat. The father, much worried, went to the temple to beg for
pardon. And he prayed so earnestly that his wife and son recovered in
three days' time. And the Frog Princess also returned, and they lived
together happily and contented as before.

But the young woman sat in the house all day long, occupied solely
with her ornaments and her rouge, and did not concern herself with
sewing and stitching. So Sia Kung-Schong's mother still had to look
out for her son's clothes.

One day his mother was angry and said: "My son has a wife, and yet I
have to do all the work! In other homes the daughter-in-law serves her
mother-in-law. But in our house the mother-in-law must serve the
daughter-in-law."

This the princess accidentally heard. In she came, much excited, and
began: "Have I ever omitted, as is right and proper, to visit you
morning and evening? My only fault is that I will not burden myself
with all this toil for the sake of saving a trifling sum of money!"
The mother answered not a word, but wept bitterly and in silence
because of the insult offered her.

Her son came along and noticed that his mother had been weeping. He
insisted on knowing the reason, and found out what had happened.
Angrily he reproached his wife. She raised objections and did not wish
to admit that she had been in the wrong. Finally Sia said: "It is
better to have no wife at all than one who gives her mother-in-law no
pleasure. What can the old frog do to me after all, if I anger him,
save call misfortunes upon me and take my life!" So he once more drove
his wife out of the house.

The princess left her home and went away. The following day fire broke
out in the house, and spread to several other buildings. Tables,
beds, everything was burned.

Sia, in a rage because of the fire, went to the temple to complain:
"To bring up a daughter in such a way that she does not please her
parents-in-law shows that there is no discipline in a house. And now
you even encourage her in her faults. It is said the gods are most
just. Are there gods who teach men to fear their wives? Incidentally,
the whole quarrel rests on me alone. My parents had nothing to do with
it. If I was to be punished by the ax and cord, well and good. You
could have carried out the punishment yourself. But this you did not
do. So now I will burn your own house in order to satisfy my own sense
of justice!"

With these words he began piling up brush-wood before the temple,
struck sparks and wanted to set it ablaze. The neighbors came
streaming up, and pleaded with him. So he swallowed his rage and went
home.

When his parents heard of it, they grew pale with a great fear. But at
night the god appeared to the people of a neighboring village, and
ordered them to rebuild the house of his son-in-law. When day began to
dawn they dragged up building-wood and the workmen all came in throngs
to build for Sia. No matter what he said he could not prevent them.
All day long hundreds of workmen were busy. And in the course of a few
days all the rooms had been rebuilt, and all the utensils, curtains
and furniture were there as before. And when the work had been
completed the princess also returned. She climbed the stairs to the
great room, and acknowledged her fault with many tender and loving
words. Then she turned to Sia Kung-Schong, and smiled at him
sideways. Instead of resentment joy now filled the whole house. And
after that time the princess was especially peaceable. Two whole years
passed without an angry word being said.

But the princess had a great dislike for snakes. Once, by way of a
joke, young Sia put a small snake into a parcel, which he gave her and
told her to open. She turned pale and reproached him. Then
Sia-Kung-Schong also took his jest seriously, and angry words passed.

At last the princess said: "This time I will not wait for you to turn
me out. Now we are finally done with one another!" And with that she
walked out of the door.

Father Sia grew very much alarmed, beat his son himself with his
staff, and begged the god to be kind and forgive. Fortunately there
were no evil consequences. All was quiet and not a sound was heard.

Thus more than a year passed. Sia-Kung-Schong longed for the princess
and took himself seriously to task. He would creep in secret to the
temple of the god, and lament because he had lost the princess. But no
voice answered him. And soon afterward he even heard that the god had
betrothed his daughter to another man. Then he grew hopeless at heart,
and thought of finding another wife for himself. Yet no matter how he
searched he could find none who equalled the princess. This only
increased his longing for her, and he went to the home of the Yuans,
to a member of which family it was said she had been promised. There
they had already painted the walls, and swept the courtyard, and all
was in readiness to receive the bridal carriage. Sia was overcome with
remorse and discontent. He no longer ate, and fell ill. His parents
were quite stunned by the anxiety they felt on his account, and were
incapable of helpful thought.

Suddenly while he was lying there only half-conscious, he felt some
one stroke him, and heard a voice say: "And how goes it with our real
husband, who insisted on turning out his wife?"

He opened his eyes and it was the princess.

Full of joy he leaped up and said: "How is it you have come back to
me?" The princess answered: "To tell the truth, according to your own
habit of treating people badly, I should have followed my father's
advice and taken another husband. And, as a matter of fact, the
wedding gifts of the Yuan family have been lying in my home for a long
time. But I thought and thought and could not bring myself to do so.
The wedding was to have been this evening and my father thought it
shameful to have the wedding gifts carried back. So I took the things
myself and placed them before the Yuan's door. When I went out my
father ran out beside me: 'You insane girl,' he said, 'so you will not
listen to what I say! If you are ill-treated by Sia in the future I
wash my hands of it. Even if they kill you you shall not come home to
me again!'"

Moved by her faithfulness the tears rolled from Sia's eyes. The
servants, full of joy, hurried to the parents to acquaint them with
the good news. And when they heard it they did not wait for the young
people to come to them, but hastened themselves to their son's rooms,
took the princess by the hand and wept. Young Sia, too, had become
more settled by this time, and was no longer so mischievous. So he and
his wife grew to love each other more sincerely day by day.

Once the princess said to him: "Formerly, when you always treated me
so badly, I feared that we would not keep company into our old age.
So I never asked heaven to send us a child. But now that all has
changed, and I will beg the gods for a son."

And, sure enough, before long Sia's parents-in-law appeared in the
house clad in red garments, and shortly after heaven sent the happy
pair two sons instead of one.

From that time on their intercourse with the Frog-King was never
interrupted. When some one among the people had angered the god, he
first tried to induce young Sia to speak for him, and sent his wife
and daughter to the Frog Princess to implore her aid. And if the
princess laughed, then all would be well.

The Sia family has many descendants, whom the people call "the little
frog men." Those who are near them do not venture to call them by this
name, but those standing further off do so.