ROSE OF EVENING


On the fifth day of the fifth month the festival of the Dragon Junk is
held along the Yangtze-kiang. A dragon is hollowed out of wood,
painted with an armor of scales, and adorned with gold and bright
colors. A carved red railing surrounds this ship, and its sails and
flags are made of silks and brocade. The after part of the vessel is
called the dragon's tail. It rises ten feet above the water, and a
board which floats in the water is tied to it by means of a cloth.
Upon this board sit boys who turn somersaults, stand on their heads,
and perform all sorts of tricks. Yet, being so close to the water
their danger is very great. It is the custom, therefore, when a boy is
hired for this purpose, to give his parents money before he is
trained. Then, if he falls into the water and is drowned, no one has
him on their conscience. Farther South the custom differs in so much
that instead of boys, beautiful girls are chosen for this purpose.

In Dschen-Giang there once lived a widow named Dsiang, who had a son
called Aduan. When he was no more than seven years of age he was
extraordinarily skilful, and no other boy could equal him. And his
reputation increasing as he grew, he earned more and more money. So it
happened that he was still called upon at the Dragon Junk Festival
when he was already sixteen.

But one day he fell into the water below the Gold Island and was
drowned. He was the only son of his mother, and she sorrowed over him,
and that was the end of it.

Yet Aduan did not know that he had been drowned. He met two men who
took him along with them, and he saw a new world in the midst of the
waters of the Yellow River. When he looked around, the waves of the
river towered steeply about him like walls, and a palace was visible,
in which sat a man wearing armor and a helmet. His two companions said
to him: "That is the Prince of the Dragon's Cave!" and bade him kneel.

The Prince of the Dragon's Cave seemed to be of a mild and kindly
disposition and said: "We can make use of such a skilful lad. He may
take part in the dance of the willow branches!"

So he was brought to a spot surrounded by extensive buildings. He
entered, and was greeted by a crowd of boys who were all about
fourteen years of age.

An old woman came in and they all called out: "This is Mother Hia!"
And she sat down and had Aduan show his tricks. Then she taught him
the dance of the flying thunders of Tsian-Tang River, and the music
that calms the winds on the sea of Dung-Ting. When the cymbals and
kettledrums reechoed through all the courts, they deafened the ear.
Then, again, all the courts would fall silent. Mother Hia thought that
Aduan would not be able to grasp everything the very first time; so
she taught him with great patience. But Aduan had understood
everything from the first, and that pleased old Mother Hia. "This
boy," said she, "equals our own Rose of Evening!"

The following day the Prince of the Dragon's Cave held a review of his
dancers. When all the dancers had assembled, the dance of the Ogres
was danced first. Those who performed it all wore devil-masks and
garments of scales. They beat upon enormous cymbals, and their
kettledrums were so large that four men could just about span them.
Their sound was like the sound of a mighty thunder, and the noise was
so great that nothing else could be heard. When the dance began,
tremendous waves spouted up to the very skies, and then fell down
again like star-glimmer which scatters in the air.

The Prince of the Dragon Cave hastily bade the dance cease, and had
the dancers of the nightingale round step forth. These were all lovely
young girls of sixteen. They made a delicate music with flutes, so
that the breeze blew and the roaring of the waves was stilled in a
moment. The water gradually became as quiet as a crystal world,
transparent to its lowest depths. When the nightingale dancers had
finished, they withdrew and posted themselves in the western
courtyard.

Then came the turn of the swallow dancers. These were all little
girls. One among them, who was about fifteen years of age, danced the
dance of the giving of flowers with flying sleeves and waving locks.
And as their garments fluttered, many-colored flowers dropped from
their folds, and were caught up by the wind and whirled about the
whole courtyard. When the dance had ended, this dancer also went off
with the rest of the girls to the western courtyard. Aduan looked at
her from out the corner of his eye, and fell deeply in love with her.
He asked his comrades who she might be and they told him she was named
"Rose of Evening."

But the willow-spray dancers were now called out. The Prince of the
Dragon Cave was especially desirous of testing Aduan. So Aduan danced
alone, and he danced with joy or defiance according to the music. When
he looked up and when he looked down his glances held the beat of the
measure. The Dragon Prince, enchanted with his skill, presented him
with a garment of five colors, and gave him a carbuncle set in golden
threads of fish-beard for a hair-jewel. Aduan bowed his thanks for the
gift, and then also hastened to the western courtyard. There all the
dancers stood in rank and file. Aduan could only look at Rose of
Evening from a distance, but still Rose of Evening returned his
glances.

After a time Aduan gradually slipped to the end of his file and Rose
of Evening also drew near to him, so that they stood only a few feet
away from each other. But the strict rules allowed no confusion in the
ranks, so they could only gaze and let their souls go out to each
other.

Now the butterfly dance followed the others. This was danced by the
boys and girls together, and the pairs were equal in size, age and the
color of their garments. When all the dances had ended, the dancers
marched out with the goose-step. The willow-spray dancers followed the
swallow dancers, and Aduan hastened in advance of his company, while
Rose of Evening lingered along after hers. She turned her head, and
when she spied Aduan she purposely let a coral pin fall from her hair.
Aduan hastily hid it in his sleeve.

When he had returned, he was sick with longing, and could neither eat
nor sleep. Mother Hia brought him all sorts of dainties, looked after
him three or four times a day, and stroked his forehead with loving
care. But his illness did not yield in the least. Mother Hia was
unhappy, and yet helpless.

"The birthday of the King of the Wu River is at hand," said she. "What
is to be done?"

In the twilight there came a boy, who sat down on the edge of Aduan's
bed and chatted with him. He belonged to the butterfly dancers, said
he, and asked casually: "Are you sick because of Rose of Evening?"
Aduan, frightened, asked him how he came to guess it. The other boy
said, with a smile: "Well, because Rose of Evening is in the same case
as yourself."

Disconcerted, Aduan sat up and begged the boy to advise him. "Are you
able to walk?" asked the latter. "If I exert myself," said Aduan, "I
think I could manage it."

So the boy led him to the South. There he opened a gate and they
turned the corner, to the West. Once more the doors of the gate flew
open, and now Aduan saw a lotus field about twenty acres in size. The
lotus flowers were all growing on level earth, and their leaves were
as large as mats and their flowers like umbrellas. The fallen blossoms
covered the ground beneath the stalks to the depth of a foot or more.
The boy led Aduan in and said, "Now first of all sit down for a little
while!" Then he went away.

After a time a beautiful girl thrust aside the lotus flowers and came
into the open. It was Rose of Evening. They looked at each other with
happy timidity, and each told how each had longed for the other. And
they also told each other of their former life. Then they weighted the
lotus-leaves with stones so that they made a cozy retreat, in which
they could be together, and promised to meet each other there every
evening. And then they parted.

Aduan came back and his illness left him. From that time on he met
Rose of Evening every day in the lotus field.

After a few days had passed they had to accompany the Prince of the
Dragon Cave to the birthday festival of the King of the Wu River. The
festival came to an end, and all the dancers returned home. Only, the
King had kept back Rose of Evening and one of the nightingale dancers
to teach the girls in his castle.

Months passed and no news came from Rose of Evening, so that Aduan
went about full of longing and despair. Now Mother Hia went every day
to the castle of the god of the Wu River. So Aduan told her that Rose
of Evening was his cousin, and entreated her to take him along with
her so that he could at least see her a single time. So she took him
along, and let him stay at the lodge-house of the river-god for a few
days. But the indwellers of the castle were so strictly watched that
he could not see Rose of Evening even a single time. Sadly Aduan went
back again.

Another month passed and Aduan, filled with gloomy thoughts, wished
that death might be his portion.

One day Mother Hia came to him full of pity, and began to sympathize
with him. "What a shame," said she, "that Rose of Evening has cast
herself into the river!"

Aduan was extremely frightened, and his tears flowed resistlessly. He
tore his beautiful garments, took his gold and his pearls, and went
out with the sole idea of following his beloved in death. Yet the
waters of the river stood up before him like walls, and no matter how
often he ran against them, head down, they always flung him back.

He did not dare return, since he feared he might be questioned about
his festival garments, and severely punished because he had ruined
them. So he stood there and knew not what to do, while the
perspiration ran down to his ankles. Suddenly, at the foot of the
water-wall he saw a tall tree. Like a monkey he climbed up to its very
top, and then, with all his might, he shot into the waves.

And then, without being wet, he found himself suddenly swimming on
the surface of the river. Unexpectedly the world of men rose up once
more before his dazzled eyes. He swam to the shore, and as he walked
along the river-bank, his thoughts went back to his old mother. He
took a ship and traveled home.

When he reached the village, it seemed to him as though all the houses
in it belonged to another world. The following morning he entered his
mother's house, and as he did so, heard a girl's voice beneath the
window saying: "Your son has come back again!" The voice sounded like
the voice of Rose of Evening, and when she came to greet him at his
mother's side, sure enough, it was Rose of Evening herself.

And in that hour the joy of these two who were so fond of each other
overcame all their sorrow. But in the mother's mind sorrow and doubt,
terror and joy mingled in constant succession in a thousand different
ways.

When Rose of Evening had been in the palace of the river-king, and had
come to realize that she would never see Aduan again, she determined
to die, and flung herself into the waters of the stream. But she was
carried to the surface, and the waves carried and cradled her till a
ship came by and took her aboard. They asked whence she came. Now Rose
of Evening had originally been a celebrated singing girl of Wu, who
had fallen into the river and whose body had never been found. So she
thought to herself that, after all, she could not return to her old
life again. So she answered: "Madame Dsiang, in Dschen-Giang is my
mother-in-law." Then the travelers took passage for her in a ship
which brought her to the place she had mentioned. The widow Dsiang
first said she must be mistaken, but the girl insisted that there was
no mistake, and told Aduan's mother her whole story. Yet, though the
latter was charmed by her surpassing loveliness, she feared that Rose
of Evening was too young to live a widow's life. But the girl was
respectful and industrious, and when she saw that poverty ruled in her
new home, she took her pearls and sold them for a high price. Aduan's
old mother was greatly pleased to see how seriously the girl took her
duties.

Now that Aduan had returned again Rose of Evening could not control
her joy. And even Aduan's old mother cherished the hope that, after
all, perhaps her son had not died. She secretly dug up her son's
grave, yet all his bones were still lying in it. So she questioned
Aduan. And then, for the first time, the latter realized that he was a
departed spirit. Then he feared that Rose of Evening might regard him
with disgust because he was no longer a human being. So he ordered his
mother on no account to speak of it, and this his mother promised.
Then she spread the report in the village that the body which had been
found in the river had not been that of her son at all. Yet she could
not rid herself of the fear that, since Aduan was a departed spirit,
heaven might refuse to send him a child.

In spite of her fear, however, she was able to hold a grandson in her
arms in course of time. When she looked at him, he was no different
from other children, and then her cup of joy was filled to
overflowing.

Rose of Evening gradually became aware of the fact that Aduan was not
really a human being. "Why did you not tell me at once?" said she.
"Departed spirits who wear the garments of the dragon castle, surround
themselves with a soul-casing so heavy in texture that they can no
longer be distinguished from the living. And if one can obtain the
lime made of dragon-horn which is in the castle, then the bones may be
glued together in such wise that flesh and blood will grow over them
again. What a pity that we could not obtain the lime while we were
there!"

Aduan sold his pearl, for which a merchant from foreign parts gave him
an enormous sum. Thus his family grew very wealthy. Once, on his
mother's birthday, he danced with his wife and sang, in order to
please her. The news reached the castle of the Dragon Prince and he
thought to carry off Rose of Evening by force. But Aduan, alarmed,
went to the Prince, and declared that both he and his wife were
departed spirits. They examined him and since he cast no shadow, his
word was taken, and he was not robbed of Rose of Evening.